<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Rentma</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" >
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">		
</head>
<body>
		
	<ul id="dropdown1" class="dropdown-content">
		<li><a href="#!">Home</a></li>
		<li><a href="#!">Apartment</a></li>			
		<li><a href="#!">Flat/Single Room</a></li>
		<li><a href="#!">Shop/Shutter</a></li>
		<li><a href="#!">Land</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
		<li><a href="#!">Home</a></li>
		<li><a href="#!">Apartment</a></li>			
		<li><a href="#!">Flat/Single Room</a></li>
		<li><a href="#!">Shop/Shutter</a></li>
		<li><a href="#!">Land</a></li>
	</ul>

	<nav>
		<div class="container-fluid">
		    <div class="nav-wrapper">
		    	<a href="index.html" class="brand-logo"><img src="images/logo1.png"></a>
		    	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>	      

		    	<ul class="right right-nav ">
		      		<div class="hide-on-med-and-down">
				        <li><a href="details.html"  class="dropdown-button" data-activates="dropdown2">For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="list.html"  class="dropdown-button" data-activates="dropdown1">For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="agents.html">Agents</a></li>	        	      
				        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
		        	</div>
		        	<a class="waves-effect waves-light btn login modal-trigger" data-target="modal1" id="login-btn">Login/Sign Up</a>
		    	</ul>

		    	<ul class="side-nav menu" id="mobile-demo">
			        <li id="tenants-drop"><a>For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-tenants active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>
			        <li id="landlord-drop"><a>For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-landlord active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>
			        <li><a href="agents.html">Agents</a></li>	
			        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>		       
		    	</ul>

		        <div class="user">
			      	<a href="#" data-activates="mobile" class="btn-collapse"><img src="images/card.png" class="circle"><span class="hvr-underline-from-center">Suman Jung</span></a>
			      	<ul class="side-nav " id="mobile">
			      		<div class="user-logo">				      			
			      			<img src="images/card.png" class="circle">
			      			<div>
			      				<p>Suman Jung</p>
			      				<a class="btn" id="edit-btn">Edit <i class="fa fa-pencil"></i></a>
			      			</div>		      			
			      		</div>
			      		<div class="clearfix"></div>
				        <li class="menu-list">
				        	<a class="menu-btn" href="notification.html" data-hide="true">
				        		<img src="images/notification-icon.png">
				        		<span class="notifier"></span>
				        		<span class="name">Notifications</span>
				        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
				        	</a>
				        </li>
				        <li class="menu-list">
				        	<a class="menu-btn" href="profile.html" data-hide="false">
				        		<img src="images/profile-icon.png">
				        		<span class="name">My Profile</span>
				        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
				        	</a>
				        </li>
				        <li class="menu-list">
				        	<a class="menu-btn" href="mypost.html" data-hide="true">
				        		<img src="images/post-icon.png">
				        		<span class="name">My Posts</span>
				        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
				        	</a>
				        </li>
				        <li class="menu-list">
				        	<a class="menu-btn" href="message.html" data-hide="true">
				        		<img src="images/message-icon.png">
				        		<span class="notifier"></span>
				        		<span class="name">Messages</span>
				        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
				        	</a>
				        </li>
				         <li class="menu-list">
				        	<a class="menu-btn" href="favourites.html" data-hide="true">
				        		<img src="images/favourite-icon.png">
				        		<span class="name">Favourites</span>
				        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
				        	</a>
				        </li>
				         <li class="menu-list">
				        	<a href="#!">
				        		<img src="images/logout-icon.png">
				        		<span class="name">Logout</span>
				        		
				        	</a>
				        </li>
				    	<button class="close"><i class="fa fa-chevron-left"></i></button>
				    	<div id="content-here"></div>
			      	</ul>
			    </div><!--user ends-->

		    </div>
		</div>
	</nav>

	<div id="modal1" class="modal">
	    <div class="modal-content">
		    <div class="container">
		    <div class="row">
		    	<a data-status="on" class="modal-action modal-close"><i class="fa fa-times"></i></a>
		    	<div class="logo">
		    		<img src="images/logo1.png">
		    	</div>
		    	<div class="login-page">
			      	<div class="acc">
			      		<div class="account col l8 m8 s8">
			      			<p>Don't have the account?</p>
			      		</div>
			      		<div class="signup col l4 m4 s4">
			      			<a class="waves-effect waves-light btn" id="signup">Sign Up</a>
			      		</div>
			      	</div>
			      	<div class="clearfix"></div>
			      	<div class="form-field">
			      		<form>
			      			<input type="text" placeholder="Username / Email">
			      			<input type="password" placeholder="Password">
			      		</form>
			      		<a class="waves-effect waves-light btn modal-action modal-close" id="modal-login">LOGIN</a>
			      	</div>
			      	<div class="or">
			      		<div class="line">
			      			<p>OR</p>
			      		</div>			      		
			      	</div>
			      	<div class="social-sites">
			      		<a href=""><img src="images/facebook.png"></a>
			      		<a href=""><img src="images/twitter.png"></a>
			      		<a href=""><img src="images/google+.png"></a>
			      	</div>
		      	</div><!--login-page ends-->
		      	<div class="signup-page">
		      		<a class="back"><i class="fa fa-chevron-left"></i></a>
		      		<form>
		      			<input type="text" placeholder="Full Name">
		      			<input type="text" placeholder="Username">
		      			<input type="email" placeholder="abc@abc.com" class="validate">
		      			<input type="password" placeholder="Password">
		      			<input type="password" placeholder="Confirm Password">
		      			<input type="number" placeholder="Phone Number">
		      		</form>
		      		<a class="waves-effect waves-light btn">Sign Up</a>
		      	</div>			      
    		</div>
    		</div>
		</div>
	</div><!--modal ends here-->


	<div class="agent-content">
    	<div class="agent-details">
    		<div class="row">
    			<div class="banner col l12 s12 m12">
    				<div class="container">    				
    					<h4 class="main-title">Agents</h4>
    				</div>   				
    			</div>
    			<div class="container" id="agent-container">    				
    				<div class="details-section col l9 m12 s12">
    					<div class="featured-agents col l12 m12 s12">
	    					<h5 class="agent-title">Featured Agents</h5>
	    					<div class="scrolling-belt">
		    					<div class="scrolling-div">	
			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="agents-details.html">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="agents-details.html" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->

			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="agents-details.html">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="agents-details.html" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->

			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="#">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->

			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="#">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->

			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="#">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->

			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="#">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->

			    					<div class="agent-profile">
			    						<div class="inner-wrap">
				    						<a href="#">
				    							<div class="profile-wrap">
				    								<div class="profile-image">
				    									<img src="images/card.png">
				    								</div>
				    								<div class="agent-info">
				    									<h5 class="name">Suman Jung</h5>
				    									<p class="address">Tokha Road,Dhapasi, KTM</p>
				    									<p class="company-name">Cinqsnipe Technology</p>
				    									<p class="contact">Call <span>+977-9841065432</span></p>
				    								</div>
				    							</div>
				    						</a>
			    						</div>
			    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>					
			    					</div><!--agent-profile ends-->
		    					</div><!--scrolling-div ends-->
	    					</div>
    					</div><!--featured-agents section-->

    					<div class="normal-agents col l12 m12 s12">
	    					<h5 class="agent-title">More Agents</h5>		
	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href="agents-details.html"><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href="agents-details.html"><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="agents-details.html" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href="agents-details.html"><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href="agents-details.html"><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="agents-details.html" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href=""><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href=""><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href=""><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href=""><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href=""><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href=""><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href=""><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href=""><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href=""><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href=""><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					<div class="agent-profile col l6 m12 s12">
	    						<div class="inner-wrap">					
	    							<div class="profile-wrap">
	    								<div class="profile-image">
	    									<a href=""><img src="images/card.png"></a>
	    								</div>
	    								<div class="agent-info">
	    									<a href=""><span class="name">Suman Jung</span></a>
	    									<p class="address">Tokha Road,Dhapasi, KTM</p>
	    									<p class="company-name">Cinqsnipe Technology</p>
	    									<p class="contact">Call <span>+977-9841065432</span></p>
	    								</div>
	    							</div>		    						
	    						</div>
	    						<a href="!#" class="waves-effect waves-light btn contact-btn">Contact</a>
	    					</div><!--agent-profile ends-->

	    					
    					</div><!--normal-agent ends-->


						<div class="preloader-wrapper big active">
						    <div class="spinner-layer spinner-blue-only">
        				        <div class="circle-clipper left">
								    <div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper">
								    <div class="circle"></div>
							    </div>
							</div>
						</div>	 		
						
	    			</div><!--details-section ends-->

	    			<div class="variety col l3 m12 s12">    				
		    				
    					<div class="adv col l12 m6 s12">
    						<img src="images/turbine.png">
    					</div><!--adv ends-->   				

    					<div class="similar col l12 m6 s12">
    						<div class="top">
    							<h5>Sponsored Property</h5>    							
    							<div class="propic">
    								<img src="images/propic.png" class="circle">
    								<p>By <span>Suman Jung</span></p>
    							</div>
    						</div>
    						<div class="image">
    							<img src="images/similar.png">
    						</div>
    						<div class="bottom">
    							<h5>Subhida Yukta Ghar Bhadama</h5>
    							<h4>NRP 15000</h4>
    							<p><i class="fa fa-map-marker"></i> Koila Galli, Wotu, New road, Kathmandu</p>
    						</div>
    						<a class="waves-effect waves-light btn sponsor">Sponsor</a>
    					</div><!--similar ends-->  	

					</div><!--variety ends-->
    			</div><!--container ends-->
    		</div><!--row ends-->
    	</div><!--details ends-->    	

		<div class="list-total">
			<div class="row">
				<div class="container">
					<div class="list col m3 l3 s12">
						<img src="../build/images/home.png" alt="" />
						<h4>1052</h4>
						<p>Property Listed</p>
					</div>
					<div class="list col m3 l3 s12">
						<img src="../build/images/apartment.png" alt="" />
						<h4>3956</h4>
						<p>User Registered</p>
					</div>
					<div class="list col m3 l3 s12">
						<img src="../build/images/flat.png" alt="" />
						<h4>568</h4>
						<p>Property Rented</p>
					</div>
					<div class="list col m3 l3 s12">
						<img src="../build/images/shop.png" alt="" />
						<h4>1052</h4>
						<p>Project Listed</p>
					</div>			
				</div>
			</div>
		</div><!--total ends-->
	</div><!--list-content ends-->

	<footer class="page-footer">
        <div class="container">
            <div class="row">              
            	<div class="col l3 m3 s12">
                	<h5>Company</h5>                
	                <ul class="left-list">
	                  <li><a class="btn-float" href="#!">About Us</a></li>
	                  <li><a class="btn-float" href="#!">Contact</a></li>
	                  <li><a class="btn-float" href="#!">Blog</a></li>
	                  <li><a class="btn-float" href="#!">Advertise</a></li>
	                </ul>

	                <ul class="left-list">
	                  <li><a class="btn-float" href="#!">About Us</a></li>
	                  <li><a class="btn-float" href="#!">Contact</a></li>
	                  <li><a class="btn-float" href="#!">Blog</a></li>
	                  <li><a class="btn-float" href="#!">Advertise</a></li>
	                </ul>
                </div>
             
               <div class="col l3 m3 s12">
                <h5>International Sites</h5>
                <ul>
                  <li><a class="btn-float" href="#!">Sweden</a></li>
                  <li><a class="btn-float" href="#!">USA</a></li>
                  <li><a class="btn-float" href="#!">Israel</a></li>
                  <li><a class="btn-float" href="#!">Singapore</a></li>
                </ul>
              </div>
               <div class="col l3 m3 s12">
                <h5>Join the Newsletter</h5>
                <ul>
                  <p>Get the latest listed property in your email.</p>
                  <input type="email" placeholder="example@example.com" id="email" class="validate"/>
                  <a class="waves-effect waves-light btn" href="#!">Subscribe</a>
                  
                </ul>
              </div>
               <div class="col l3 m3 s12">
                <h5>International Sites</h5>
                <ul>
                   <li><a class="btn-float" href="#!">Sweden</a></li>
                  <li><a class="btn-float" href="#!">USA</a></li>
                  <li><a class="btn-float" href="#!">Israel</a></li>
                  <li><a class="btn-float" href="#!">Singapore</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="pattern">
          	<img src="images/pattern.png">
          </div>

          <div class="copyrights">
          	<p class="reserve">2016 © Rentma®. All Rights reserved.</p>
          	<p class="search">Search & Find All Kinds of Rentals (Home, Apartment,Shop,Land & Rooms/Flat) For Rent.</p>
          	<a href="#!"><img src="images/facebook.png"></a>
      		<a href="#!"><img src="images/twitter.png"></a>
  			<a href="#!"><img src="images/google+.png"></a>

          </div>
    </footer><!--footer ends-->



	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>	
	<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
	<script type="text/javascript" src="js/dragscrollable.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			$("#content-here").niceScroll();

	    	$("#mobile").niceScroll();

	    	
		    $('select').material_select();
		    

			$(".dropdown-button").dropdown({hover : true});

			$(".button-collapse").sideNav();

			

			$('.close').click(function(e){
				e.preventDefault();
			});

				
			$('#modal-login').click(function(){
				$('#login-btn').css('display','none');
				$('.btn-collapse').css('display','block');
				$(this).css('display','none');
				$('.right').animate({
					'padding-right': '150px'
				});
				$('.btn-collapse').sideNav({
			      	menuWidth: 300, 
			      	edge: 'right', 
			      	 
		    	});
			});

			$('#signup').click(function(){
				$('.login-page').css('display','none');
				$('.signup-page').css('display','block');
			});

			$('.back').click(function(){
				$('.login-page').css('display','block');
				$('.signup-page').css('display','none');
			});

			$('.modal-trigger').leanModal({
				dismissible: false,				
			});

	    
		    var loader = '<div class="preloader-wrapper active">\
						    <div class="spinner-layer spinner-blue-only">\
						      <div class="circle-clipper left">\
						        <div class="circle"></div>\
						      </div><div class="gap-patch">\
						        <div class="circle"></div>\
						      </div><div class="circle-clipper">\
						        <div class="circle"></div>\
						      </div>\
						    </div>\
						  </div>';


		    $('.menu-list .menu-btn').click(function(e){
		    	e.preventDefault();
		    	var hide = $(this).data("hide");
		    	var scr = $( window ).width();	
		    	var height = $(window).height();
		     	var proHeaderHeight = $('.user-logo').height();
		     	var he = height-proHeaderHeight;	    	
		    	if(hide == true)
		    	{		    		
		    		if( scr > 600){    			
		    		   	$(this).parent().parent().animate({
				      		width: '30%'
				      	},800);
				      	
			     	}			     	
			     	else
			     	{			     		
			     		$(this).parent().parent().animate({
				      		width: '100%'
				      	},800);

			     	}
			     	$('#content-here').css({
			     		'height': height+'px'
			     	});
			      	$('#mobile li').css('display','none');
			      	$('#mobile .close').css('display','block');
			      	$('#mobile .user-logo').css('display','none');	      	

		      	}
		      	else
		      	{
			      	if( scr > 600){
		    			
				     	$(this).parent().parent().animate({
				      		width: '30%'
				      	},800);
			     	}			     	
			     	else
			     	{
			     		$(this).parent().parent().animate({
				      		width: '100%'
				      	},800);
			     	}
			     	
			     	$('#content-here').css({
			     		'height': '100%'
			     	});
					$('#mobile .user-logo').css({'position':'fixed','top':'0px'});
			      	$('#mobile li').css('display','none');
			      	$('#mobile .close').css('display','block');
			      	$('#mobile .user-logo').css('display','block');
			      	$('#mobile .user-logo #edit-btn').css('display','inline-block');
		      	}

		    	var url = $(this).attr('href');

		      	$.ajax({
				    url: url,
				    
				    beforeSend: function(data){
				    	$('#content-here').html(loader);
				    	
				    },
				    dataType: 'html',
				    success: function(data) {
				    	setTimeout(function(){
				    		$('#content-here').html(data);
				    	},1000);
				        
				        
				    }
				});

				$('#mobile #content-here').css('display','block');
		    });

		    $('#mobile .close').click(function(){
		    	$(this).parent().animate({
		      		width: 250
		      	},500);
		      	$('#mobile li').css('display','block');
		      	$(this).css('display','none');
		      	$('#mobile #content-here').css('display','none');
		      	$('#mobile .user-logo').css({'display':'block','position':'initial'});
		      	$('#mobile .user-logo #edit-btn').css('display','none');
		      	$('#content-here .profile .info-list #save-button').css('display','none');
		    });

		    $('#mobile .user-logo #edit-btn').click(function(){
		    	$('#content-here .profile .info-list input').removeAttr('readonly').eq(2).attr("type","text");
		    	$('#content-here .profile .info-list input').css('border-bottom','1px solid #9e9e9e');
		    	$('#content-here .profile .info-list #save-button').css('display','flex');
		    });

		    $('#tenants-drop a').click(function(){ 				
				$('.dropdown-tenants').slideToggle().toggleClass('active');
				$(this).find('.fa').toggleClass('rotate');
			});

			$('#landlord-drop a').click(function(){ 				
				$('.dropdown-landlord').slideToggle().toggleClass('active');
				$(this).find('.fa').toggleClass('rotate');
			});

			$('.scrolling-belt, .scrolling-div').dragscrollable({
			    dragSelector: '.scrolling-div', 
			    acceptPropagatedEvent: true
			});

			$(window).resize(function(){
					container();
				});

			container();

			function container(){
				var listWidth = $(window).width();
				if(listWidth > 992 && listWidth < 1050){
					$('#agent-container').removeClass('container').addClass('container-fluid');
				}
			}


		});

	</script>
</body>
</html>