<!DOCTYPE html>
<html>
<head>
	<title>Favourites</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" >
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="favourites">
		
		<h5>Favourites</h5>
		

		<div class="favourites-list">
			<ul>					
				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<a href="#" class="btn"><i class="fa fa-times"></i></a>
				</li>
				

				
		

				

				
			</ul>
		</div><!--favourites-list ends-->
			
	</div><!--favourite ends-->


</body>
</html>