<!DOCTYPE html>
<html>
<head>
	<title>home-filter</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.range.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
		<div id="home-filter">
							<div class="input-field col s12 l12 m12">
								    <select>
								      <option value="" disabled selected>Home Type</option>
								      <option value="1">Commercial</option>
								      <option value="2">Residential</option>								      
								    </select>								    
								</div>

								<div class="stories col l12 m6 s12">
									<p>	No. of Stories</p>
									<div class="number col l2">
										1
									</div>
									<div class="number col l2">
										2
									</div>
									<div class="number col l2">
										3
									</div>
									<div class="number col l2">
										4
									</div>
									<div class="number col l2">
										5
									</div>
									<div class="number col l2">
										any
									</div>
								</div>

								<div class="room col l12 m6 s12">
									<p>	No. of Rooms</p>
									<div class="number col l2">
										2
									</div>
									<div class="number col l2">
										4
									</div>
									<div class="number col l2">
										4-8
									</div>
									<div class="number col l2">
										8-12
									</div>
									<div class="number col l2">
										12-16
									</div>
									<div class="number col l2">
										any
									</div>
								</div>

    							<div class="price-range col l12 m12 s12">
    								<p>Price Range</p>
    								<input type="hidden" class="slider-input" value="10000" />
    							</div>

    							<div class="location col l12 m6 s12">
    								 <div class="input-field">
         								<input type="text" placeholder="Search by Location">
         								<a class="waves-effect waves-light btn">Search</a>	
          								
       								 </div>
    							</div>
    		</div><!--home-filter ends-->

    		
   	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
   	<script type="text/javascript" src="js/materialize.min.js"></script>
   	<script type="text/javascript" src="js/jquery.range.js"></script>
   	<script type="text/javascript">
				
		$(document).ready(function(){
   		  	$('select').material_select();


   		  	$('.slider-input').jRange({
			    from: 0,
			    to: 100000,
			    step: 1,
			    scale: [0,20000,40000,60000,80000,100000],
			    format: '%s NRs',
			    width: '100%',
			    showLabels: true,
			    isRange : true,
			    showScale: false
			});
   		});
   	</script>
</body>
</html>