<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Rentma</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" >
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	<style type="text/css">
	
		
	</style>
</head>
<body>
	<!--[if lt IE 10]> 
		<p style="position: fixed; top: 10px; left: 20px; z-index: 999;">For better performance please open with upgraded version or update your browser.</p>
	<![endif]-->
	<div class="index-banner col l12 m12 s12">
		<span class="overlay"></span>

		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Home</a></li>
			<li><a href="#!">Apartment</a></li>			
			<li><a href="#!">Flat/Single Room</a></li>
			<li><a href="#!">Shop/Shutter</a></li>
			<li><a href="#!">Land</a></li>
		</ul>

		<ul id="dropdown2" class="dropdown-content">
			<li><a href="#!">Home</a></li>
			<li><a href="#!">Apartment</a></li>			
			<li><a href="#!">Flat/Single Room</a></li>
			<li><a href="#!">Shop/Shutter</a></li>
			<li><a href="#!">Land</a></li>
		</ul>		



		<nav>
			<div class="container-fluid">
			    <div class="nav-wrapper">
			      <a href="index.html" class="brand-logo"><img src="images/logo1.png"></a>
			      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>	      

			      <ul class="right right-nav ">
			      	<div class="hide-on-med-and-down">
				        <li><a href="details.html"  class="dropdown-button" data-activates="dropdown2">For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="list.html"  class="dropdown-button" data-activates="dropdown1">For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="agents.html">Agents</a></li>	        	      
				        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
			        </div>
			        <a class="waves-effect waves-light btn login modal-trigger" data-target="modal1" id="login-btn">Login/Sign Up</a>
			      </ul>

			      <ul class="side-nav menu" id="mobile-demo">
			        <li id="tenants-drop"><a>For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-tenants active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>
			        <li id="landlord-drop"><a>For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-landlord active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>
			        <li><a href="agents.html">Agents</a></li>	
			        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
			       
			      </ul>

			       <div class="user">
				      	<a href="#" data-activates="mobile" class="btn-collapse"><img src="images/card.png" class="circle"><span class="hvr-underline-from-center">Suman Jung</span></a>
				      	<ul class="side-nav " id="mobile">
				      		<div class="user-logo">				      			
				      			<img src="images/card.png" class="circle">
				      			<div>
				      				<p>Suman Jung</p>
				      				<a class="btn" id="edit-btn">Edit <i class="fa fa-pencil"></i></a>
				      			</div>		      			
				      		</div>
				      		<div class="clearfix"></div>
					        <li class="menu-list">
					        	<a class="menu-btn" href="notification.html" data-hide="true">
					        		<img src="images/notification-icon.png">
					        		<span class="notifier"></span>
					        		<span class="name">Notifications</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="profile.html" data-hide="false">
					        		<img src="images/profile-icon.png">
					        		<span class="name">My Profile</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="mypost.html" data-hide="true">
					        		<img src="images/post-icon.png">
					        		<span class="name">My Posts</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="message.html" data-hide="true">
					        		<img src="images/message-icon.png">
					        		<span class="notifier"></span>
					        		<span class="name">Messages</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					         <li class="menu-list">
					        	<a class="menu-btn" href="favourites.html" data-hide="true">
					        		<img src="images/favourite-icon.png">
					        		<span class="name">Favourites</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					         <li class="menu-list">
					        	<a href="#!" data-hide="none">
					        		<img src="images/logout-icon.png">
					        		<span class="name">Logout</span>		        		
					        	</a>
					        </li>
					    	<button class="close"><i class="fa fa-chevron-left"></i></button>
					    	<div id="content-here"></div>
				      	</ul>
				    </div><!--user ends-->

			    </div>
			</div>
    	</nav>


		<div class="container">
			<p>No matter where you are</p>
			<h4>Rent the <span>STAY</span> you need</h4>

			<a class="waves-effect waves-light search" data-status="on"><i class="fa fa-search"></i><span>Quick Search</span></a>						    
				    <div class="search-wrapper">
					    <div class="row">	    	
					    <div class="container">
					    	<div class="property col l5 m12 s12">
					    		<div class="input-field">
								    <select>
								      <option value="" disabled selected>Property Type</option>
								      <option value="1">Home</option>
								      <option value="2">Apartment</option>
								      <option value="4">Flat/Room</option>
								      <option value="5">Shop/Shutter</option>
								      <option value="6">Land</option>
								    </select>

							  </div>
					    	</div>

					    	<div class="search-input col l5 m12 s12">
					    		<input type="text" placeholder="Location">
					    	</div>

							<div class="btn-wrapper col l2 m12 s12">					  
						  		<a class="waves-effect waves-light btn search"><i class="fa fa-search"></i></a>
						  	</div>
						</div>
						</div>
				    </div>
				
				
          
		 	 <div class="inner-images" >
				<img src="../build/images/banner.png" id="image" class="responsive-img">
			</div>  <!--inner-images ends-->
		</div>

		<div id="modal1" class="modal">
		    <div class="modal-content">
			    <div class="container">
			    <div class="row">
			    	<a data-status="on" class="modal-action modal-close"><i class="fa fa-times"></i></a>
			    	<div class="logo">
			    		<img src="images/logo1.png">
			    	</div>
			    	<div class="login-page">
				      	<div class="acc">
				      		<div class="account col l8 m8 s8">
				      			<p>Don't have the account?</p>
				      		</div>
				      		<div class="signup col l4 m4 s4">
				      			<a class="waves-effect waves-light btn" id="signup">Sign Up</a>
				      		</div>
				      	</div>
				      	<div class="clearfix"></div>
				      	<div class="form-field">
				      		<form>
				      			<input type="text" placeholder="Username / Email">
				      			<input type="password" placeholder="Password">
				      		</form>
				      		<a class="waves-effect waves-light btn modal-action modal-close" id="modal-login">LOGIN</a>
				      	</div>
				      	<div class="or">
				      		<div class="line">
				      			<p>OR</p>
				      		</div>			      		
				      	</div>
				      	<div class="social-sites">
				      		<a href=""><img src="images/facebook.png"></a>
				      		<a href=""><img src="images/twitter.png"></a>
				      		<a href=""><img src="images/google+.png"></a>
				      	</div>
			      	</div><!--login-page ends-->
			      	<div class="signup-page">
			      		<a class="back"><i class="fa fa-chevron-left"></i></a>
			      		<form>
			      			<input type="text" placeholder="Full Name">
			      			<input type="text" placeholder="Username">
			      			<input type="email" placeholder="abc@abc.com" class="validate">
			      			<input type="password" placeholder="Password">
			      			<input type="password" placeholder="Confirm Password">
			      			<input type="number" placeholder="Phone Number">
			      		</form>
			      		<a class="waves-effect waves-light btn">Sign Up</a>
			      	</div>			      
	    		</div>
	    		</div>
    		</div>
    	</div><!--modal ends here-->


	</div><!--banner ends here-->

	<div class="category col l12 m12 s12">
		<div class="row">
		<div class="container-fluid">
			<div class="item-belt">
				<div class="item-main item-first">
					<a href="list.html#home">
						<div class="item">
							<img src="../build/images/home.svg" alt="" />
							<p>Home</p>
						</div>
					</a>
				</div>
				<div class="item-main">
					<a href="list.html#apartment">
						<div class="item">
							<img src="../build/images/apartment.svg" alt="" />
							<p>Apartment</p>
						</div>
					</a>
				</div>
				<div class="item-main">
					<a href="list.html#flat">
						<div class="item">
							<img src="../build/images/flat.svg" alt="" />
							<p>Flat/Single Room</p>
						</div>
					</a>
				</div>
				<div class="item-main">
					<a href="list.html#shop">
						<div class="item">
							<img src="../build/images/shop.svg" alt="" />
							<p>Shop/Shutter</p>
						</div>
					</a>
				</div>
				<div class="item-main item-last">
					<a href="list.html#land">
						<div class="item">
							<img src="../build/images/land.svg" alt="" />
							<p>Land</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		</div>
	</div><!--category ends-->

	<div class="features">
		<p class="not">Not all free, Paid too</p>
		<h4>Featured <span>Listings</span></h4>		

		<div id="carousel-demo1" class="carousel-demo">
			<div class="belt-card">
				<ul class="carousel-wrap">
					<li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>				    

			        <li class="als-item">
					    <div class="all2">
						   	<img class="logo" src="../build/images/logo.png"/>		      	
					      	<p class="rent">Now get the <br> property for RENT or <br> give the property for RENT. </p>	
					      	<a href="#" class="waves-effect waves-light btn">I'm landlord</a>
					      	<a href="#" class="waves-effect waves-light btn">I'm tenant</a>	      	
					    </div>
				    </li>

				    <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>					

			        <li class="als-item">
				      <div class="all2">
				      	<img class="logo" src="../build/images/logo.png"/>		      	
				      	<p class="rent">Now get the <br> property for RENT or <br> give the property for RENT. </p>	
				      	<a href="" class="waves-effect waves-light btn">I'm landlord</a>
				      	<a href="" class="waves-effect waves-light btn">I'm tenant</a>	      	
				      </div>
			      	</li>

			      	<li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        <li class="carousel-wrap-two">					
						<div class="all">
							<a href="#" class="main-box">
								<div class="display-image">
						      		<img src="../build/images/house.png"/>
						      		<span class="caption">Chainpur, Bara</span>
						      	</div>
						      	<div class="card-info">						      	
							      	<p class="cost">Nrs 22000/mo. </p>
							      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
							      	<div class="icons icon1" >
							      		<div class="belt">
										<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/ac.svg">
		    							 	
		    							</button>	
		    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/cc.svg">
		    							 	
		    							 </button>	
		    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/electricity.svg">
		    							 	
		    							 </button>	
		    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/elevator.svg">
		    							 	
		    							 </button>	
		    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/furnished.svg">
		    							 	
		    							 </button>	
		    							 <button title="Garden" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/garden.svg">
		    							 	
		    							 </button>
		    							 <button title="Gym" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/gym.svg">
		    							 	
		    							 </button>	
		    							 <button title="Internet" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/internet.svg">
		    							 	
		    							 </button>	
		    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/east.svg">
		    							 	
		    							 </button>	
		    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/west.svg">
		    							 	
		    							 </button>	
		    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/north.svg">
		    							 	
		    							 </button>	
		    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/south.svg">
		    							 	
		    							 </button>	
		    							 <button title="Parking" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/parking.svg">
		    							 	
		    							 </button>	
		    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pets.svg">
		    							 	
		    							 </button>	
		    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/pool.svg">
		    							 	
		    							 </button>	
		    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/shopping.svg">
		    							 	
		    							 </button>	
		    							 <button title="Solar" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/solar.svg">
		    							 	
		    							 </button>	
		    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/theatre.svg">
		    							 	
		    							 </button>	
		    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/water.svg">
		    							 	
		    							 </button>	
		    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/power.svg">
		    							 	
		    							 </button>	
		    							 <button title="Television" class="btn-floating waves-effect waves-light">
		    							 	<img src="feature-icons/tv.svg">
		    							 	
		    							 </button>	
										
										</div>
									</div>

							      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
							      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
							      	<div class="clearfix"></div>						      	
						      	</div>
						    </a>
					      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
				        </div>				        
			        </li>

			        


				</ul>
			</div><!--end of belt-card-->
		</div> <!--carousel-demo1 ends-->
	

		<div class="work">
			<p class="use">Easy to use</p>
			<h4>HOW <span>It Works</span></h4>
			<div class="row">
				<div class="container-fluid">			   
				    <div id="test1" class="test">
				    	<div class="fishing col l3 m3">
				    		<img src="images/fishing1.svg">
				    		<h5>List Your vacant property</h5>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua.  </p>
				    	</div>
				    	<div class="arrow col l1 m1">
				    		<img src="images/arrow1.png">
				    	</div>
				    	<div class="fishing col l3 m3">
				    		<img src="images/fishing2.svg">
				    		<h5>grab the potential tenant</h5>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. </p>
				    	</div>
				    	<div class="arrow col l1 m1">
				    		<img src="images/arrow2.png">
				    	</div>
				    	<div class="fishing col l3 m3">
				    		<img src="images/fishtrapped.svg">
				    		<h5>deal and stay happy</h5>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. </p>
				    	</div>
				    </div><!--test1 ends-->			    
			    </div>
			</div><!--row ends-->

			<ul class="bxslider">
		  		<li>
		  			<div class="custom-slider">
		  			<img src="images/fishing1.png" />
		  			<h5>deal and stay happy</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
		  		</li>
		 		 <li>
			 		<div class="custom-slider">
			 		<img src="images/fishing2.png" />
			 		<h5>deal and stay happy</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</li>
		 		<li>
		 		<div class="custom-slider">
		 		<img src="images/fishtrapped.png" />
		 		<h5>deal and stay happy</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
		 		 </li>
		 		 
			</ul>

		</div><!--work ends-->

	</div><!--feature ends-->

	<div class="review col l12 m12 s12">
		<p>Love and trusted</p>
		<h4>WOW <span>Reviews</span></h4>

				 	
		      	<div class="row">
			       	<div class="custom-card col l12 ">
			       	<div class="col l6 m6 s12">
			       		<div class="content">
				       		<div class="img">
				       			<img src="images/card.png" class="circle">
				       		</div>
				       		<div class="desc">
				       			<h5>Agelia Junie Lobets, UK</h5>
					       		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					       		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					       		consequat.</p>	
				       		</div>
			       		</div>
			       	</div>
			      	
			      	<div class="col l6 m6 s12">
			       		<div class="content">
			       			<div class="img">
				       			<img src="images/card.png" class="circle">
				       		</div>
				       		<div class="desc">
				       			<h5>Agelia Junie Lobets, UK</h5>
					       		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					       		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					       		consequat.</p>	
				       		</div>
			       		</div>
			       	</div>
			       	</div>
		       	</div>    		
	</div><!--review ends-->

	<div class="total">
		<div class="row">
			<div class="container">
				<div class="list col m3 l3 s12">
					<img src="../build/images/home.png" alt="" />
					<h4>1052</h4>
					<p>Property Listed</p>
				</div>
				<div class="list col m3 l3 s12">
					<img src="../build/images/apartment.png" alt="" />
					<h4>3956</h4>
					<p>User Registered</p>
				</div>
				<div class="list col m3 l3 s12">
					<img src="../build/images/flat.png" alt="" />
					<h4>568</h4>
					<p>Property Rented</p>
				</div>
				<div class="list col m3 l3 s12">
					<img src="../build/images/shop.png" alt="" />
					<h4>1052</h4>
					<p>Project Listed</p>
				</div>			
			</div>
		</div>
	</div><!--total ends-->


	<footer class="page-footer">
          <div class="container">
            <div class="row">
              
              <div class="col l3 m3 s12">
                <h5>Company</h5>
                
	                <ul class="left-list">
	                  <li><a class="btn-float" href="#!">About Us</a></li>
	                  <li><a class="btn-float" href="#!">Contact</a></li>
	                  <li><a class="btn-float" href="#!">Blog</a></li>
	                  <li><a class="btn-float" href="#!">Advertise</a></li>
	                </ul>
                

               
	                <ul class="left-list">
	                  <li><a class="btn-float" href="#!">About Us</a></li>
	                  <li><a class="btn-float" href="#!">Contact</a></li>
	                  <li><a class="btn-float" href="#!">Blog</a></li>
	                  <li><a class="btn-float" href="#!">Advertise</a></li>
	                </ul>
                </div>
             
               <div class="col l3 m3 s12">
                <h5>International Sites</h5>
                <ul>
                  <li><a class="btn-float" href="#!">Sweden</a></li>
                  <li><a class="btn-float" href="#!">USA</a></li>
                  <li><a class="btn-float" href="#!">Israel</a></li>
                  <li><a class="btn-float" href="#!">Singapore</a></li>
                </ul>
              </div>
               <div class="col l3 m3 s12">
                <h5>Join the Newsletter</h5>
                <ul>
                  <p>Get the latest listed property in your email.</p>
                  <input type="email" placeholder="example@example.com" id="email" class="validate"/>
                  <a class="waves-effect waves-light btn" href="#!">Subscribe</a>
                  
                </ul>
              </div>
               <div class="col l3 m3 s12">
                <h5>International Sites</h5>
                <ul>
                   <li><a class="btn-float" href="#!">Sweden</a></li>
                  <li><a class="btn-float" href="#!">USA</a></li>
                  <li><a class="btn-float" href="#!">Israel</a></li>
                  <li><a class="btn-float" href="#!">Singapore</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="pattern">
          	<img src="images/pattern.png">
          </div>

          <div class="copyrights">
          	<p class="reserve">2016 © Rentma®. All Rights reserved.</p>
          	<p class="search">Search & Find All Kinds of Rentals (Home, Apartment,Shop,Land & Rooms/Flat) For Rent.</p>
          	<a href="#!"><img src="images/facebook.png"></a>
          		<a href="#!"><img src="images/twitter.png"></a>
          			<a href="#!"><img src="images/google+.png"></a>

          </div>
    </footer><!--footer ends-->





	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>	
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
	<script type="text/javascript" src="js/dragscrollable.js"></script>	
	<script type="text/javascript" src="js/jquery.mThumbnailScroller.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {



			$("#carousel-demo1 .icons button,.main-box").click(function(a){
				a.preventDefault();
			});

			$('#carousel-demo1 .icons button').tooltip({
				position: {
			        my: "center bottom-20",
			        at: "center top",
			        using: function( position, feedback ) {
			          $( this ).css( position );
			          $( "<div>" )
			            .addClass( "arrow" )
			            .addClass( feedback.vertical )
			            .addClass( feedback.horizontal )
			            .appendTo( this );
			        }
			    },
			    tooltipClass: "tooltip",
			    effect: "fadeIn", 
			    duration: 100
			});
			
			 

		    $("#content-here").niceScroll();
		    $("#mobile").niceScroll();


		    $(".button-collapse").sideNav({
		    	menuWidth: 210
		    }); 



		    $('.close').click(function(e){
				e.preventDefault();
			});

			$('#modal-login').click(function(){
				$('#login-btn').css('display','none');
				$('.btn-collapse').css('display','block');
				//$(this).css('display','none');
				$('.right').animate({
					'padding-right': '150px'
				});
				$('.btn-collapse').sideNav({
			      	menuWidth: 300, 
			      	edge: 'right', 
			      	 
		    	});
			});

			$('#signup').click(function(){
				$('.login-page').css('display','none');
				$('.signup-page').css('display','block');
			});

			$('.back').click(function(){
				$('.login-page').css('display','block');
				$('.signup-page').css('display','none');
			});

			$('.modal-trigger').leanModal({
				dismissible: false,				
			});

			

			
		   

		    
		    var loader = '<div class="preloader-wrapper active">\
						    <div class="spinner-layer spinner-blue-only">\
						      <div class="circle-clipper left">\
						        <div class="circle"></div>\
						      </div><div class="gap-patch">\
						        <div class="circle"></div>\
						      </div><div class="circle-clipper">\
						        <div class="circle"></div>\
						      </div>\
						    </div>\
						  </div>';


		    $('.menu-list .menu-btn').click(function(e){
		    	e.preventDefault();
		    	var hide = $(this).data("hide");
		    	var scr = $( window ).width();	
		    	var height = $(window).height();
		     	var proHeaderHeight = $('.user-logo').height();
		     	var he = height-proHeaderHeight;	    	
		    	if(hide == true)
		    	{		    		
		    		if( scr > 600){    			
		    		   	$(this).parent().parent().animate({
				      		width: '30%'
				      	},800);
				      	
			     	}			     	
			     	else
			     	{			     		
			     		$(this).parent().parent().animate({
				      		width: '100%'
				      	},800);

			     	}
			     	$('#content-here').css({
			     		'height': height+'px'
			     	});
			      	$('#mobile li').css('display','none');
			      	$('#mobile .close').css('display','block');
			      	$('#mobile .user-logo').css('display','none');	      	

		      	}
		      	else
		      	{
			      	if( scr > 600){
		    			
				     	$(this).parent().parent().animate({
				      		width: '30%'
				      	},800);
			     	}			     	
			     	else
			     	{
			     		$(this).parent().parent().animate({
				      		width: '100%'
				      	},800);
			     	}
			     	
			     	$('#content-here').css({
			     		'height': '100%'
			     	});
					$('#mobile .user-logo').css({'position':'fixed','top':'0px'});
			      	$('#mobile li').css('display','none');
			      	$('#mobile .close').css('display','block');
			      	$('#mobile .user-logo').css('display','block');
			      	$('#mobile .user-logo #edit-btn').css('display','inline-block');
		      	}

		    	var url = $(this).attr('href');

		      	$.ajax({
				    url: url,
				    
				    beforeSend: function(data){
				    	$('#content-here').html(loader);
				    	
				    },
				    dataType: 'html',
				    success: function(data) {
				    	setTimeout(function(){
				    		$('#content-here').html(data);
				    	},1000);
				        
				        
				    }
				});

				$('#mobile #content-here').css('display','block');
		    });

		    $('#mobile .close').click(function(){
		    	$(this).parent().animate({
		      		width: 250
		      	},500);
		      	$('#mobile li').css('display','block');
		      	$(this).css('display','none');
		      	$('#mobile #content-here').css('display','none');
		      	$('#mobile .user-logo').css({'display':'block','position':'initial'});
		      	$('#mobile .user-logo #edit-btn').css('display','none');
		      	$('#content-here .profile .info-list #save-button').css('display','none');
		    });

		    $('#mobile .user-logo #edit-btn').click(function(){
		    	$('#content-here .profile .info-list input').removeAttr('readonly').eq(2).attr("type","text");
		    	$('#content-here .profile .info-list input').css('border-bottom','1px solid #9e9e9e');
		    	$('#content-here .profile .info-list #save-button').css('display','flex');
		    });



		  /*  $('#carousel-demo1').scrollingCarousel({
				autoScroll: false,
				looped: false
			});*/

			$('.icons, .belt').dragscrollable({
			    dragSelector: '.belt', 
			    acceptPropagatedEvent: true
			});

			$('.category, .item-belt').dragscrollable({
			    dragSelector: '.item-belt', 
			    acceptPropagatedEvent: true
			});



			$(window).resize(function(){
				card();
				bx();
			});
			card();
			

			function card(){
				var width = $(window).width();
				if(width <= 1024){
					$("#carousel-demo1").mThumbnailScroller("destroy");
					$('.carousel-demo, .carousel-wrap').dragscrollable({
					    dragSelector: '.carousel-wrap', 
					    acceptPropagatedEvent: true
					});
					//$('#carousel-demo1').css('padding-right','20px');
				}
				else{
					(function($){
				        $(window).load(function(){
				            $("#carousel-demo1").mThumbnailScroller({
				              axis:"x", //change to "y" for vertical scroller
				              contentTouchScroll: false,
				              speed: 30
				            });
				        });
				    })(jQuery);
				}
			}

			bx();
			function bx(){
				var wid = $(window).width();
	  			if (wid < 1024) {
			        $("#test1,#test2").css("display","none");
			        $('.bxslider').bxSlider();
			    }
			    else {
			         $('.bxslider').hide();
			    }
			}
			


			$(".search").click(function(){
				var status = $(this).data("status");
				if(status == 'on'){
					console.log(status);
					$('.index-banner .overlay').css({
						'display' : 'block'						
					});			        
			        $(this).find('.fa').addClass('rotate');
			        $(this).find('.fa').removeClass('fa-search').addClass('fa-times');
			        
			        $('.search-wrapper').fadeIn(50);
			    		    	
			    	$(this).data('status','off');
		    	}    
		    	if(status == 'off')
		    	{		    		
		    		
		    		$(this).find('.fa').removeClass('rotate');
			        $(this).find('.fa').removeClass('fa-times').addClass('fa-search');    		 
			        $('.index-banner .overlay').css('display','none');			    	
			    	$('.search-wrapper').fadeOut(50);			    	
			    	$(this).data('status','on');
		    	}   
   
  			}); 			


 			$('select').material_select();

 			$(".dropdown-button").dropdown({hover : true});

 			$('#tenants-drop a').click(function(){ 				
 				$('.dropdown-tenants').slideToggle().toggleClass('active');
 				$(this).find('.fa').toggleClass('rotate');
 			});

 			$('#landlord-drop a').click(function(){ 				
 				$('.dropdown-landlord').slideToggle().toggleClass('active');
 				$(this).find('.fa').toggleClass('rotate');
 			});

		});
				
          

	</script>

</body>
</html>
