<!DOCTYPE html>
<html>
<head>
	<title>Notification</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" >
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="message">		
		<h5>Messages</h5>

		<div class="messages-list">
			<ul>
				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="desc">Suman Jung sent you a message.</p>
								<p class="time">5 min ago</p>
							</div>
						</div><!--not ends-->
					</a>
				</li>

				
				
				

				
			</ul>
		</div><!--messages-list ends-->
			
	</div><!--message ends-->


</body>
</html>