<!DOCTYPE html>
<html>
<head>
	<title>My Posts</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" >
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="mypost">
		
		<h5>My Posts</h5>
		

		<div class="myposts-list">
			<ul>
				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>

				<li>
					<a href="#">
						<div class="not">
							<div class="propic">
								<img src="images/card.png">
							</div>
							<div class="text">
								<p class="price">Nrs 15000/mo</p>
								<p class="desc">Subhida Yukta Ghar Bhadama Bhadama</p>
								<p class="by">
									<span class="fav"><i class="fa fa-heart"></i>78 favs</span>
									<span class="view"><i class="fa fa-eye"></i>120 views</span>
								</p>
							</div>							
						</div><!--not ends-->
					</a>
					<div class="btn-slide">
						<button class="btn ellipsis" data-number="2"><i class="fa fa-ellipsis-v"></i></button>
						<a href="#" class="inner-edit" data-number="2"><i class="fa fa-pencil"></i></a>
						<a href="#" class="inner-delete" data-number="2"><i class="fa fa-times"></i></a>
					</div>
				</li>


		


				

				

				
			</ul>
		</div><!--myposts-list ends-->
			
	</div><!--mypost ends-->

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			/*$('.ellipsis').click(function(){
				var a = $(this).data('number');
				alert(a);				
				var b = $('.inner-delete').data('number');
				var c = $('.inner-edit').data('number');
				console.log(c);
				console.log(b);
				if( a == b && a == c){
					$('.inner-delete').toggleClass('innerDelete');
					$('.inner-edit').toggleClass('innerEdit');
				}				
			});*/
			$('.btn-slide').click(function(){
				$(this).find('.inner-delete').toggleClass('innerDelete');
				$(this).find('.inner-edit').toggleClass('innerEdit');
			});
		});
	</script>
</body>
</html>