<!DOCTYPE html>
<html>
<head>
	<title>Owner-form</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="owner-form ">
	<div class="post-details col l12 m12 s12">
		
			<div class="property-type col l12 s12 m12">
				<p>Choose Your Property Type</p>
				<div class="option1" id="propertyType">
					<div class="wrap-types">
						<div class="types">
						<input type="radio" id="one" value="hello" name="new">
					    <label for="one" class="one" rel="home-form">
					    	<?xml version="1.0" encoding="utf-8"?>

							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="74px" height="74px" viewBox="0 0 74 74" style="enable-background:new 0 0 74 74;" xml:space="preserve">
						
							<rect id="XMLID_16_" x="6.2" y="44.1" class="st0" width="41.3" height="27.3"/>
							<rect id="XMLID_15_" x="6.2" y="21.6" class="st0" width="41.3" height="19.1"/>
							<polygon id="XMLID_14_" class="st0" points="53.1,47.3 0.7,47.3 6.3,40.9 47.6,40.9 "/>
							<polygon id="XMLID_13_" class="st0" points="53.1,22.7 0.7,22.7 25.7,12 27.7,12 "/>
							<path id="XMLID_12_" class="st1" d="M22.6,40v-9.1c0-2.4,1.9-4.3,4.3-4.3l0,0c2.4,0,4.3,1.9,4.3,4.3V40"/>
							<path id="XMLID_11_" class="st1" d="M22.6,70.8v-9.1c0-2.4,1.9-4.3,4.3-4.3l0,0c2.4,0,4.3,1.9,4.3,4.3v9.1"/>
							<rect id="XMLID_10_" x="36" y="51.5" class="st2" width="7.7" height="8"/>
							<rect id="XMLID_9_" x="10.2" y="51.5" class="st2" width="7.7" height="8"/>
							<rect id="XMLID_8_" x="36" y="28.7" class="st2" width="7.7" height="8"/>
							<rect id="XMLID_7_" x="10.2" y="28.7" class="st2" width="7.7" height="8"/>
							<circle id="XMLID_6_" class="st3" cx="64.1" cy="52.5" r="5.2"/>
							<circle id="XMLID_5_" class="st3" cx="60.5" cy="59.5" r="5.2"/>
							<circle id="XMLID_4_" class="st4" cx="69.4" cy="60.5" r="4"/>
							<circle id="XMLID_3_" class="st5" cx="69.4" cy="54.3" r="3.7"/>
							<path id="XMLID_2_" class="st6" d="M64.1,64.5c0,0,1.1,6.2,0,6.9h3.7c0,0-0.9-3.7,0-6.9L66,59.2L64.1,64.5z"/>
							<circle id="XMLID_1_" class="st6" cx="63.3" cy="56.8" r="4.4"/>
							</svg>

					    </label>
					    <p for="one" class="one-name">Home</p>
					    </div>
					    
					    <div class="types">   
					    <input type="radio" id="two" name="new">
					    <label for="two" class="two" rel="apartment-form">
					    	<?xml version="1.0" encoding="utf-8"?>
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="74px" height="74px" viewBox="0 0 74 74" style="enable-background:new 0 0 74 74;" xml:space="preserve">
								
								<polygon id="XMLID_42_" class="st0" points="61.3,21.5 50.3,32.5 50.3,72.6 72.3,72.6 72.3,32.5 "/>
								<rect id="XMLID_41_" x="53.1" y="35.1" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_40_" x="63.5" y="35.1" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_39_" x="53.1" y="44.4" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_38_" x="63.5" y="44.4" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_37_" x="53.1" y="53.7" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_36_" x="63.5" y="53.7" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_35_" x="53.1" y="63.1" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_34_" x="63.5" y="63.1" class="st1" width="6.1" height="6"/>
								<circle id="XMLID_33_" class="st2" cx="61.3" cy="29" r="1.6"/>
								<rect id="XMLID_32_" x="0" y="28" class="st0" width="19.2" height="44.6"/>
								<polygon id="XMLID_31_" class="st0" points="35,0.9 19.6,16.3 19.6,72.6 50.4,72.6 50.4,16.3 "/>
								<rect id="XMLID_30_" x="23.4" y="20" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_29_" x="38.1" y="20" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_28_" x="23.4" y="33" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_27_" x="38.1" y="33" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_26_" x="23.4" y="46.1" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_25_" x="38.1" y="46.1" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_24_" x="23.4" y="59.2" class="st3" width="8.5" height="8.4"/>
								<rect id="XMLID_23_" x="38.1" y="59.2" class="st3" width="8.5" height="8.4"/>
								<circle id="XMLID_22_" class="st3" cx="35" cy="11.5" r="2.3"/>
								<rect id="XMLID_21_" x="6.6" y="34.1" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_20_" x="6.6" y="43.4" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_19_" x="6.6" y="52.7" class="st1" width="6.1" height="6"/>
								<rect id="XMLID_18_" x="6.6" y="62.1" class="st1" width="6.1" height="6"/>
								</svg>

					    </label>
					       <p for="two" class="two-name">Apartment</p>
					    </div>

					    <div class="types">  
					    <input type="radio" id="three" name="new">
					    <label for="three" class="three" rel="flat-form">
					    	<?xml version="1.0" encoding="utf-8"?>

								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="74px" height="74px" viewBox="0 0 74 74" style="enable-background:new 0 0 74 74;" xml:space="preserve">
								
								<rect id="XMLID_17_" x="18.9" y="23.2" class="st0" width="7.6" height="7.6"/>
								<rect id="XMLID_16_" x="8.4" y="5.4" class="st1" width="57.5" height="48.9"/>
								<polygon id="XMLID_15_" class="st1" points="74,74 -0.1,74 8.4,54.2 65.9,54.2 "/>
								<rect id="XMLID_14_" x="18.1" y="19.1" class="st0" width="5.8" height="7.2"/>
								<rect id="XMLID_13_" x="37.5" y="21.9" class="st2" width="20.8" height="17.8"/>
								<rect id="XMLID_12_" x="25" y="24.7" class="st3" width="4.2" height="5.3"/>
								<rect id="XMLID_11_" x="19.6" y="31.5" class="st3" width="4.2" height="5.3"/>
								<path id="XMLID_10_" class="st4" d="M54.6,50.6c0-2.1-2.8-3.8-6.4-3.8c-3.5,0-6.4,1.7-6.4,3.8v3.1h12.7V50.6z"/>
								<polyline id="XMLID_9_" class="st2" points="40.9,62.3 41.9,51.4 54.5,51.4 55.6,63.5 "/>
								<polygon id="XMLID_8_" class="st0" points="64.2,50.6 64.2,50.6 56.6,50.6 56.6,50.6 56.6,56.8 56.6,56.8 64.2,56.8 64.2,56.8 "/>
								<path id="XMLID_7_" class="st2" d="M55.6,62.3c0-2.4-3.3-4.4-7.4-4.4s-7.4,2-7.4,4.4v3.6h14.7V62.3z"/>
								<ellipse id="XMLID_6_" class="st5" cx="60.4" cy="52.1" rx="0" ry="0.3"/>
								<polygon id="XMLID_5_" class="st5" points="33.4,69.3 8.4,69.3 13.2,58.5 36.9,58.5 "/>
								<path id="XMLID_4_" class="st0" d="M62.5,44.9c0-1.2-1-2.1-2.1-2.1l0,0c-1.2,0-2.1,1-2.1,2.1v2.1h2.1h2.1V44.9z"/>
								<line id="XMLID_3_" class="st0" x1="60.4" y1="50.8" x2="60.4" y2="46.9"/>
								<line id="XMLID_2_" class="st2" x1="47.9" y1="21.9" x2="47.9" y2="39.7"/>
								</svg>


					    </label>
					       <p for="three" class="three-name">Flat/Single Room</p>
					    </div>
				
						<div class="types">
					    	<input type="radio" id="four" name="new">
							<label for="four" class="four" rel="shutter-form">
								<?xml version="1.0" encoding="utf-8"?>

								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="74px" height="74px" viewBox="0 0 74 74" style="enable-background:new 0 0 74 74;" xml:space="preserve">
								
								<rect id="XMLID_27_" x="7.3" y="32.8" class="st0" width="59.8" height="36.4"/>
								<rect id="XMLID_26_" x="8" y="52.8" class="st0" width="58.4" height="15.8"/>
								<polyline id="XMLID_25_" class="st0" points="0,32 7.7,17.8 67.4,17.8 74.4,32 "/>
								<path id="XMLID_24_" class="st1" d="M5.7,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0C1.3,37.9,0,36.6,0,35v-3"/>
								<path id="XMLID_23_" class="st1" d="M11.4,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_22_" class="st1" d="M17.2,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_21_" class="st1" d="M22.9,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_20_" class="st1" d="M28.6,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_19_" class="st1" d="M34.3,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_18_" class="st1" d="M40,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_17_" class="st1" d="M45.8,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_16_" class="st1" d="M51.5,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_15_" class="st1" d="M57.2,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_14_" class="st1" d="M62.9,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_13_" class="st1" d="M68.7,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<path id="XMLID_12_" class="st1" d="M74.4,32v3c0,1.6-1.3,2.9-2.9,2.9l0,0c-1.6,0-2.9-1.3-2.9-2.9v-3"/>
								<rect id="XMLID_11_" x="33.2" y="40.6" class="st2" width="28.1" height="17.9"/>
								<rect id="XMLID_10_" x="33.2" y="40.6" class="st2" width="28.1" height="11.6"/>
								<rect id="XMLID_9_" x="12.9" y="41.4" class="st2" width="14.3" height="26.7"/>
								<path id="XMLID_8_" class="st3" d="M68.7,12.1H42.4c-1-1.7-2.9-2.9-5-2.9c-2.2,0-4,1.2-5,2.9H6.1v5.7h26.2c1,1.7,2.9,2.9,5,2.9
									c2.2,0,4-1.2,5-2.9h26.2V12.1z"/>
								<line id="XMLID_7_" class="st4" x1="47.2" y1="46.6" x2="49.8" y2="45"/>
								<line id="XMLID_6_" class="st4" x1="44.7" y1="48.1" x2="45.9" y2="47.4"/>
								<line id="XMLID_5_" class="st4" x1="44.7" y1="45.8" x2="47.2" y2="44.3"/>
								<line id="XMLID_4_" class="st4" x1="47.9" y1="49.1" x2="49.2" y2="48.3"/>
								<rect id="XMLID_3_" x="14.7" y="43.3" class="st5" width="10.5" height="10.7"/>
								<circle id="XMLID_2_" class="st6" cx="25.2" cy="57.8" r="0.8"/>
								</svg>


							</label>
							   <p for="four" class="four-name">Shop/Shutter</p>
						</div>
						<div class="types">
							<input type="radio" id="five" name="new">
							<label for="five" class="five" rel="land-form">
								<?xml version="1.0" encoding="utf-8"?>

								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="74px" height="74px" viewBox="0 0 74 74" style="enable-background:new 0 0 74 74;" xml:space="preserve">
								<style type="text/css">
								
									.st6{font-family:'Roboto-BoldCondensed';}
									.st7{font-size:4.0782px;}
									
								</style>
								<circle id="XMLID_46_" class="st0" cx="57.3" cy="59.5" r="4.8"/>
								<circle id="XMLID_45_" class="st1" cx="64.4" cy="58.9" r="3.6"/>
								<circle id="XMLID_44_" class="st2" cx="60.4" cy="54.4" r="3.3"/>
								<circle id="XMLID_43_" class="st3" cx="60.4" cy="59.7" r="4"/>
								<path id="XMLID_42_" class="st4" d="M0,42.7c0,0,15.7-1.4,35.6,11.5c0,0,16.6,11.3,36.7,7.6v11.1H0V42.7z"/>
								<polygon id="XMLID_41_" class="st4" points="27.8,26.5 17,26.5 6.2,26.5 6.2,13.3 27.8,13.3 "/>
								<line id="XMLID_40_" class="st4" x1="17" y1="44.6" x2="17" y2="26.5"/>
								<text id="XMLID_39_" transform="matrix(1 0 0 1 9.1985 21.3298)" class="st5 st6 st7">FOR RENT</text>
								<g id="XMLID_36_">
									<path id="XMLID_38_" class="st8" d="M41.9,56.7c0,0,0-0.1,0.1-0.2c0.1-0.1,0.2-0.3,0.3-0.5c0.2-0.4,0.5-0.9,0.6-1.5
										c0.1-0.3,0.1-0.6,0.1-0.9c0-0.3-0.1-0.5-0.1-0.8c-0.2-0.4-0.4-0.7-0.4-0.7c0,0,0.3,0.2,0.6,0.6c0.1,0.2,0.3,0.5,0.4,0.8
										c0.1,0.3,0.1,0.7,0.2,1c0,0.7-0.1,1.4-0.2,1.9c-0.1,0.3-0.1,0.5-0.2,0.6c-0.1,0.2-0.1,0.2-0.1,0.2L41.9,56.7z"/>
								</g>
								<g id="XMLID_33_">
									<path id="XMLID_35_" class="st8" d="M42.1,56.9c0,0,0.2-0.2,0.5-0.4c0.3-0.2,0.8-0.5,1.3-0.7c0.2-0.1,0.5-0.2,0.8-0.2
										c0.3,0,0.5,0,0.7,0c0.4,0.1,0.6,0.2,0.6,0.2c0,0-0.2-0.1-0.6,0c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.4,0.2-0.6,0.4
										c-0.4,0.3-0.7,0.6-0.9,0.9c-0.2,0.3-0.3,0.5-0.3,0.5L42.1,56.9z"/>
								</g>
								<g id="XMLID_30_">
									<path id="XMLID_32_" class="st8" d="M38.3,56c0,0,0-0.1,0.1-0.2c0-0.1,0.1-0.3,0.2-0.6c0.2-0.4,0.5-1,1-1.5
										c0.2-0.2,0.5-0.5,0.7-0.6c0.3-0.2,0.5-0.3,0.8-0.3c0.5-0.1,0.8,0,0.8,0c0,0-0.3,0-0.7,0.2c-0.4,0.2-0.7,0.6-1,1.1
										c-0.2,0.5-0.3,1-0.4,1.5c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2L38.3,56z"/>
								</g>
								<g id="XMLID_27_">
									<path id="XMLID_29_" class="st8" d="M38.3,55.6c0,0,0-0.2,0.1-0.6c0-0.3,0-0.8,0-1.3c0-0.2-0.1-0.4-0.2-0.6
										c-0.1-0.2-0.2-0.4-0.3-0.5c-0.2-0.3-0.5-0.3-0.5-0.4c0,0,0.3,0,0.6,0.2c0.2,0.1,0.3,0.2,0.5,0.4c0.2,0.2,0.3,0.4,0.4,0.7
										c0.2,0.5,0.4,1,0.5,1.4c0.1,0.4,0.1,0.7,0.1,0.7L38.3,55.6z"/>
								</g>
								<g id="XMLID_24_">
									<path id="XMLID_47_" class="st8" d="M10.2,43.8c0,0,0-0.1,0.1-0.2c0.1-0.1,0.2-0.3,0.3-0.5c0.2-0.4,0.5-0.9,0.6-1.5
										c0.1-0.3,0.1-0.6,0.1-0.9c0-0.3-0.1-0.5-0.1-0.8c-0.2-0.4-0.4-0.7-0.4-0.7c0,0,0.3,0.2,0.6,0.6c0.1,0.2,0.3,0.5,0.4,0.8
										c0.1,0.3,0.1,0.7,0.2,1c0,0.7-0.1,1.4-0.2,1.9c-0.1,0.3-0.1,0.5-0.2,0.6c-0.1,0.2-0.1,0.2-0.1,0.2L10.2,43.8z"/>
								</g>
								<g id="XMLID_21_">
									<path id="XMLID_49_" class="st8" d="M19.9,46c0,0,0-0.1,0.1-0.2c0-0.1,0.1-0.3,0.2-0.6c0.2-0.4,0.5-1,1-1.5
										c0.2-0.2,0.5-0.5,0.7-0.6c0.3-0.2,0.5-0.3,0.8-0.3c0.5-0.1,0.8,0,0.8,0c0,0-0.3,0-0.7,0.2c-0.4,0.2-0.7,0.6-1,1.1
										c-0.2,0.5-0.3,1-0.4,1.5c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.2L19.9,46z"/>
								</g>
								<g id="XMLID_18_">
									<path id="XMLID_51_" class="st8" d="M20,45.6c0,0,0-0.2,0.1-0.6c0-0.3,0-0.8,0-1.3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.4-0.3-0.5
										c-0.2-0.3-0.5-0.3-0.5-0.4c0,0,0.3,0,0.6,0.2c0.2,0.1,0.3,0.2,0.5,0.4c0.2,0.2,0.3,0.4,0.4,0.7c0.2,0.5,0.4,1,0.5,1.4
										c0.1,0.4,0.1,0.7,0.1,0.7L20,45.6z"/>
								</g>
								</svg>

							</label>
							   <p for="five" class="five-name">Land</p>
						</div>
					</div>						
				</div>
			</div><!--property-type ends-->

			<div class="title-price col s12">
				<div class="title col l8 m6 s12">
					<p>Title</p>
					<input type="text" placeholder="Enter Title">
				</div>

				<div class="price col l4 m6 s12">
					<p>Price</p>
					<p class="npr">NPR</p>
					<span><input type="text" placeholder=""></span>
				</div>
			</div><!--title-price ends-->

			<div class="address col s12">
				<p>Property Address</p>
				<input type="text" placeholder="Enter Address">
				<div id="map1"></div>
			</div><!--address ends-->

			<div class="description col s12">
				<p>Property Description</p>
				<textarea placeholder="Enter Description"></textarea>
			</div><!--description ends-->

			<div class="property-features col s12">
				<p>Property Features</p>
				<div class="option1 iconType">
					<div class="wrap">
						<div class="icon">
							<input type="checkbox" id="first" name="features">
							<label for="first" class="first"></label>
							<p for="first">Bedroom</p>
						</div>

						<div class="icon">
						 	<input type="checkbox" id="second" name="features">
							<label for="second" class="second"></label>
							<p for="second">Parking Lot</p>
						 </div>

						 <div class="icon">
						 	<input type="checkbox" id="third" name="features">
							<label for="third" class="third"></label>
							<p for="third">24*7 Water</p>
						 </div>
					
						<div class="icon">
						 	<input type="checkbox" id="fourth" name="features">
							<label for="fourth" class="fourth"></label>
							<p for="fourth">TV Cable</p>
						</div>

						<div class="icon">
						 	<input type="checkbox" id="fifth" name="features">
							<label for="fifth" class="fifth"></label>
							<p for="fifth">Bedroom</p>
						</div>

						<div class="icon">
						 	<input type="checkbox" id="sixth" name="features">
							<label for="sixth" class="sixth"></label>
							<p for="sixth">24*7 Water</p>
						</div>

						<div class="icon">
							<input type="checkbox" id="sixth" name="features">
							<label for="sixth" class="sixth"></label>
							<p for="sixth">24*7 Water</p>
						</div>
					</div>
				</div>
			</div><!--property features-->

		

			<div class="additional-info col l12 m12 s12">
				
				<div class="home-form active">
			

				<p>Additional Info</p>
				<div class="rooms col l4 m12 s12">
					<p>No. of Rooms</p>
					 <select>					      
				      <option value="1"> 1</option>
				      <option value="2"> 2</option>
				      <option value="3"> 3</option>
				       <option value="4"> 4</option>
				      <option value="5"> 5</option>
				      <option value="6"> 5-10</option>
				      <option value="7"> 10-20</option>
				      <option value="8"> Any</option>
				    </select>
				</div><!--rooms ends-->

				<div class="roads col l4 m12 s12">
					<p>Type of Road</p>
					 <select>					      
				      <option value="1"> Main</option>
				      <option value="2"> Sub-Main</option>
				      <option value="3"> Pathway</option>					      
				    </select>
				</div><!--roads ends-->

				<div class="price col l4 m12 s12">
					<p>Price Negotiable?</p>
					 <select>					      
				      <option value="1"> Yes</option>
				      <option value="2"> No</option>							      				      
				    </select>
				</div><!--price ends-->

				<div class="owner col l12 m12 s12">
					<p>Home Owner Living In Same Building?</p>
					 <select>					      
				      <option value="1"> Yes</option>
				      <option value="2"> No</option>
				      					      
				    </select>
				</div><!--owner ends-->

				<div class="clearfix"></div>					   
			</div><!--home-form-->

			<div class="apartment-form">

				<!-- <div class="property-features col s12">
					<p>Property Features</p>
					<div class="option1 iconType">
						<div class="wrap">
							<div class="icon">
								<input type="checkbox" id="first" name="features">
								<label for="first" class="first"></label>
								<p for="first">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="second" name="features">
								<label for="second" class="second"></label>
								<p for="second">Parking Lot</p>
							 </div>

							 <div class="icon">
							 	<input type="checkbox" id="third" name="features">
								<label for="third" class="third"></label>
								<p for="third">24*7 Water</p>
							 </div>
						
							<div class="icon">
							 	<input type="checkbox" id="fourth" name="features">
								<label for="fourth" class="fourth"></label>
								<p for="fourth">TV Cable</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="fifth" name="features">
								<label for="fifth" class="fifth"></label>
								<p for="fifth">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>

							<div class="icon">
								<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>
						</div>
					</div>  


				</div> --><!--property features-->

				<p>Additional Info</p>

					<div class="rooms col l4 m12 s12">
						<p>No. of Rooms</p>
						 <select>					      
					      <option value="1"> 1</option>
					      <option value="2"> 2</option>
					      <option value="3"> 3</option>
					       <option value="4"> 4</option>
					      <option value="5"> 5</option>
					      <option value="6"> 5-10</option>
					      <option value="7"> 10-20</option>
					      <option value="8"> Any</option>
					    </select>
					</div><!--rooms ends-->

					<div class="roads col l4 m12 s12">
						<p>Floor Preferred</p>
						 <select>					      
					      <option value="1"> Ground</option>
					      <option value="2"> First</option>
					      <option value="3"> Second</option>	
					      <option value="4"> Third</option>
					      <option value="5"> Fourth</option>	
					      <option value="6"> Fifth</option>
					      <option value="7"> Any</option>					      
					    </select>
					</div><!--roads ends-->

					<div class="price col l4 m12 s12">
						<p>Price Negotiable?</p>
						 <select>					      
					      <option value="1"> Yes</option>
					      <option value="2"> No</option>							      				      
					    </select>
					</div><!--price ends-->

					<div class="land-area col l6 s12 m12">
						<div class="area-input col l4 m4 s4">
							<p>Floor Area</p>
							<input type="text" placeholder="1">
						</div>
						<div class="owner col l8 m8 s8">
							<p>Unit</p>
							 <select>					      
						      <option value="1"> Sq. feet</option>
						      <option value="2"> Sq. metre</option>		    					      					      
						    </select>
						</div>
					</div><!--land-area ends-->

					<div class="owner col l6 m12 s12">
						<p>BHK</p>
						 <select>					      
					      <option value="1"> 1 BHK</option>
					      <option value="2"> 2 BHK</option>
					       <option value="3"> 3 BHK</option>
					      <option value="4"> 4 BHK</option>
					       <option value="5"> 5 BHK</option>
					      <option value="6"> 6 BHK</option>
					       <option value="7"> 7 BHK</option>				      
					      					      
					    </select>
					</div><!--owner ends-->

					<div class="owner col l12 m12 s12">
						<p>Earthquake Resistance Upto</p>
						 <select>					      
					      <option value="1"> 3 Mn</option>
					      <option value="2"> 4 Mn</option>
					       <option value="3"> 5 Mn</option>
					      <option value="4"> 6 Mn</option>
					       <option value="5"> 7 Mn</option>
					      <option value="6"> 8 Mn</option>
					       <option value="7"> 9 Mn</option>					      
					      					      
					    </select>
					</div><!--owner ends-->

					<div class="clearfix"></div>
					
				</div><!--apartment-form ends-->

				<div class="flat-form">
				<!-- 	<div class="property-features col s12">
						<p>Property Features</p>
						<div class="option1 iconType">
						<div class="wrap">
							<div class="icon">
								<input type="checkbox" id="first" name="features">
								<label for="first" class="first"></label>
								<p for="first">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="second" name="features">
								<label for="second" class="second"></label>
								<p for="second">Parking Lot</p>
							 </div>

							 <div class="icon">
							 	<input type="checkbox" id="third" name="features">
								<label for="third" class="third"></label>
								<p for="third">24*7 Water</p>
							 </div>
						
							<div class="icon">
							 	<input type="checkbox" id="fourth" name="features">
								<label for="fourth" class="fourth"></label>
								<p for="fourth">TV Cable</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="fifth" name="features">
								<label for="fifth" class="fifth"></label>
								<p for="fifth">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>

							<div class="icon">
								<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>
						</div>
					</div>  


					</div> --><!--property features-->

					<p>Additional Info</p>

					<div class="roads col l4 m12 s12">
						<p>Flat/Room</p>
						 <select>					      
					      <option value="1"> Flat</option>
					      <option value="2"> Room</option>				     				      
					    </select>
					</div><!--roads ends-->

						<div class="rooms col l4 m12 s12">
						<p>No. of Rooms</p>

						 <select>					      
					      <option value="1"> 1</option>
					      <option value="2"> 2</option>
					      <option value="3"> 3</option>
					       <option value="4"> 4</option>
					      <option value="5"> 5</option>
					      <option value="6"> 5-10</option>
					      <option value="7"> 10-20</option>
					      <option value="8"> Any</option>
					    </select>
					</div><!--rooms ends-->

					

					<div class="price col l4 m12 s12">
						<p>Price Negotiable?</p>
						 <select>					      
					      <option value="1"> Yes</option>
					      <option value="2"> No</option>							      				      
					    </select>
					</div><!--price ends-->

					<div class="owner col l12 m12 s12">
						<p>Home Owner Living In Same Building?</p>
						 <select>					      
					      <option value="1"> Yes</option>
					      <option value="2"> No</option>
					      					      
					    </select>
					</div><!--owner ends-->

					<div class="clearfix"></div>


				</div><!--flat-form ends-->

				<div class="shutter-form">
					<!-- <div class="property-features col s12">
						<p>Property Features</p>
						<div class="option1 iconType">
						<div class="wrap">
							<div class="icon">
								<input type="checkbox" id="first" name="features">
								<label for="first" class="first"></label>
								<p for="first">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="second" name="features">
								<label for="second" class="second"></label>
								<p for="second">Parking Lot</p>
							 </div>

							 <div class="icon">
							 	<input type="checkbox" id="third" name="features">
								<label for="third" class="third"></label>
								<p for="third">24*7 Water</p>
							 </div>
						
							<div class="icon">
							 	<input type="checkbox" id="fourth" name="features">
								<label for="fourth" class="fourth"></label>
								<p for="fourth">TV Cable</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="fifth" name="features">
								<label for="fifth" class="fifth"></label>
								<p for="fifth">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>

							<div class="icon">
								<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>
						</div>
					</div>    


					</div> --><!--property features-->

					<p>Additional Info</p>
					<div class="roads col l4 m12 s12">
						<p>Shop/Shutter</p>
						 <select>					      
					      <option value="1"> Shop</option>
					      <option value="2"> Shutter</option>				     				      
					    </select>
					</div><!--roads ends-->

						<div class="rooms col l4 m12 s12">
						<p>No. of Shutters</p>

						 <select>					      
					      <option value="1"> 1</option>
					      <option value="2"> 2</option>
					      <option value="3"> 3</option>
					       <option value="4"> 4</option>
					      <option value="5"> 5</option>
					      <option value="6"> 5-10</option>
					      <option value="7"> 10-20</option>
					      <option value="8"> Any</option>
					    </select>
					</div><!--rooms ends-->

					

					<div class="price col l4 m12 s12">
						<p>Price Negotiable?</p>
						 <select>					      
					      <option value="1"> Yes</option>
					      <option value="2"> No</option>							      				      
					    </select>
					</div><!--price ends-->
				
				</div><!--shutter-form ends-->

				<div class="land-form">

					<!-- <div class="property-features col s12">
						<p>Property Features</p>
						<div class="option1 iconType">
						<div class="wrap">
							<div class="icon">
								<input type="checkbox" id="first" name="features">
								<label for="first" class="first"></label>
								<p for="first">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="second" name="features">
								<label for="second" class="second"></label>
								<p for="second">Parking Lot</p>
							 </div>

							 <div class="icon">
							 	<input type="checkbox" id="third" name="features">
								<label for="third" class="third"></label>
								<p for="third">24*7 Water</p>
							 </div>
						
							<div class="icon">
							 	<input type="checkbox" id="fourth" name="features">
								<label for="fourth" class="fourth"></label>
								<p for="fourth">TV Cable</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="fifth" name="features">
								<label for="fifth" class="fifth"></label>
								<p for="fifth">Bedroom</p>
							</div>

							<div class="icon">
							 	<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>

							<div class="icon">
								<input type="checkbox" id="sixth" name="features">
								<label for="sixth" class="sixth"></label>
								<p for="sixth">24*7 Water</p>
							</div>
						</div>
					</div>    


					</div> --><!--property features-->

					<p>Additional Info</p>
					<div class="roads col l4 m12 s12">
						<p>Land Type</p>
						 <select>					      
					      <option value="1"> On Sale</option>
					      <option value="2"> On Lease</option>				     				      
					    </select>
					</div><!--roads ends-->

					<div class="rooms col l4 m12 s12">
						<p>Type of Road</p>
						 <select>					      
					      <option value="1"> Main</option>
					      <option value="2"> Branch</option>
					      
					    </select>
					</div><!--rooms ends-->

					

					<div class="price col l4 m12 s12">
						<p>Width of Road</p>
						 <select>					      
					      <option value="1"> 1 m</option>
					      <option value="2"> 2 m</option>
					      <option value="3"> 3 m</option>
					      <option value="4"> 4 m</option>	
					      <option value="5"> 5 m</option>	
					      <option value="6"> Any</option>		      				      
					    </select>
					</div><!--price ends-->

					<div class="land-area col l6 s12 m12">
						<div class="area-input col l4 m4 s4">
							<p>Land Area</p>
							<input type="text" placeholder="1">
						</div>
						<div class="owner col l8 m8 s8">
							<p>Unit</p>
							 <select>					      
						      <option value="1"> aana</option>
						      <option value="2"> kattha</option>
						      <option value="3"> biga</option>
						      <option value="4"> ropani</option>							      					      
						    </select>
						</div>
					</div><!--land-area ends-->

					<div class="owner col l6 m12 s12">
						<p>Price Negotiable?</p>
						 <select>					      
					      <option value="1"> Yes</option>
					      <option value="2"> No</option>
					      					      
					    </select>
					</div><!--owner ends-->

					
				</div><!--land-form ends-->

			</div><!--additional info-->
			<div class="clearfix"></div>

			<form class="image-form">
			    <label for="files"><img src="images/add-image.png"><span>Upload Image</span> </label>
			    <input id="files" type="file" multiple onchange="thumbImg();">
			    <output id="result"/>
			</form>	

			<div class="clearfix"></div>
		<a class="waves-effect waves-light btn" id="post-now">Post</a>
	</div><!--post details-->
	hello owner
</div><!--owner-form ends-->



<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/dragscrollable.js"></script>

<script type="text/javascript">
	 $(document).ready(function() {
    	$('select').material_select();
    	$('#post-now').click(function(){
    		alert('d');
    		console.log($('#files').val());
    	});
  	});




	$(document).ready(function() {
		$('.post-details .property-type label').click(function(){
			$('.additional-info .active').removeClass('active');
			/*$('.additional-info .home-form').addClass('active');*/
			$(this).addClass('active');
			$('.' + $(this).attr('rel')).addClass('active');  
		});


		/*$('.post-page .post-section .poster label').click(function(){
			$('.post-section .active').removeClass('active');
			$('.additional-info .home-form').addClass('active');
			$(this).addClass('active');
			$('.' + $(this).attr('rel')).addClass('active');  
		});*/

		$('.iconType, .wrap').dragscrollable({
		    dragSelector: '.wrap', 
		    acceptPropagatedEvent: true
		});

		$('#propertyType, .wrap-types').dragscrollable({
		    dragSelector: '.wrap-types', 
		    acceptPropagatedEvent: true
		}); 
	 	 	

	});

	
	function removeThumb(){
		var button = $('.remove_pict');
		 button.on("click", function(event){
                    	event.preventDefault();
                       $(this).closest('.image-wrap').remove();
                    });         
	}
	function thumbImg(){
		var filesInput = document.getElementById("files");
		var files = event.target.files; //FileList object
            var output = document.getElementById("result");
            
            for(var i = 0; i< files.length; i++)
            {
                var file = files[i];
                
                //Only pics
                if(!file.type.match('image'))
                  continue;
                
                var picReader = new FileReader();
                
                picReader.addEventListener("load",function(event){
                    
                    var picFile = event.target;
                    
                    var div = document.createElement("div");
                    
                    div.innerHTML = "<div class='image-wrap'><img class='thumbnail' src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/> <a href='#' class='remove_pict'><i class='fa fa-times'></i></a></div>";
                    
                    output.insertBefore(div,null);   
                   removeThumb();
                
                });
                
                 //Read the image
                picReader.readAsDataURL(file);
            } 
	}


	

</script>
</body>
</html>