<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Post Page</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/map-icons.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Home</a></li>
			<li><a href="#!">Apartment</a></li>			
			<li><a href="#!">Flat/Single Room</a></li>
			<li><a href="#!">Shop/Shutter</a></li>
			<li><a href="#!">Land</a></li>
		</ul>

		<ul id="dropdown2" class="dropdown-content">
			<li><a href="#!">Home</a></li>
			<li><a href="#!">Apartment</a></li>			
			<li><a href="#!">Flat/Single Room</a></li>
			<li><a href="#!">Shop/Shutter</a></li>
			<li><a href="#!">Land</a></li>
		</ul>		



		<nav>
			<div class="container-fluid">
			    <div class="nav-wrapper">
			      <a href="index.html" class="brand-logo"><img src="images/logo1.png"></a>
			      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>	      

			      <ul class="right right-nav ">
			      	<div class="hide-on-med-and-down">
				        <li><a href="details.html"  class="dropdown-button" data-activates="dropdown2">For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="list.html"  class="dropdown-button" data-activates="dropdown1">For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="agents.html">Agents</a></li>		        	      
				        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
			        </div>
			        <a class="waves-effect waves-light btn login modal-trigger"	data-target="modal1" id="login-btn">Login/Sign Up</a>
			      </ul>

			      <ul class="side-nav menu" id="mobile-demo">
			        <li id="tenants-drop"><a>For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-tenants active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>
			        <li id="landlord-drop"><a>For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-landlord active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>	
			        <li><a href="agents.html">Agents</a></li>	
			        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
			       
			      </ul>

			       <div class="user">
				      	<a href="#" data-activates="mobile" class="btn-collapse"><img src="images/card.png" class="circle"><span class="hvr-underline-from-center">Suman Jung</span></a>
				      	<ul class="side-nav " id="mobile">
				      		<div class="user-logo">				      			
				      			<img src="images/card.png" class="circle">
				      			<div>
				      				<p>Suman Jung</p>
				      				<a class="btn" id="edit-btn">Edit <i class="fa fa-pencil"></i></a>
				      			</div>		      			
				      		</div>
				      		<div class="clearfix"></div>
					        <li class="menu-list">
					        	<a class="menu-btn" href="notification.html" data-hide="true">
					        		<img src="images/notification-icon.png">
					        		<span class="notifier"></span>
					        		<span class="name">Notifications</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="profile.html" data-hide="false">
					        		<img src="images/profile-icon.png">
					        		<span class="name">My Profile</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="mypost.html" data-hide="true">
					        		<img src="images/post-icon.png">
					        		<span class="name">My Posts</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="message.html" data-hide="true">
					        		<img src="images/message-icon.png">
					        		<span class="notifier"></span>
					        		<span class="name">Messages</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					         <li class="menu-list">
					        	<a class="menu-btn" href="favourites.html" data-hide="true">
					        		<img src="images/favourite-icon.png">
					        		<span class="name">Favourites</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					         <li class="menu-list">
					        	<a href="#!">
					        		<img src="images/logout-icon.png">
					        		<span class="name">Logout</span>
					        		
					        	</a>
					        </li>
					    	<button class="close"><i class="fa fa-chevron-left"></i></button>
					    	<div id="content-here"></div>
				      	</ul>
				    </div><!--user ends-->

			    </div>
			</div>
    	</nav>


    	<div id="modal1" class="modal">
		    <div class="modal-content">
			    <div class="container">
			    <div class="row">
			    	<a data-status="on" class="modal-action modal-close"><i class="fa fa-times"></i></a>
			    	<div class="logo">
			    		<img src="images/logo1.png">
			    	</div>
			    	<div class="login-page">
				      	<div class="acc">
				      		<div class="account col l8 m8 s8">
				      			<p>Don't have the account?</p>
				      		</div>
				      		<div class="signup col l4 m4 s4">
				      			<a class="waves-effect waves-light btn" id="signup">Sign Up</a>
				      		</div>
				      	</div>
				      	<div class="clearfix"></div>
				      	<div class="form-field">
				      		<form>
				      			<input type="text" placeholder="Username / Email">
				      			<input type="password" placeholder="Password">
				      		</form>
				      		<a class="waves-effect waves-light btn modal-action modal-close" id="modal-login">LOGIN</a>
				      	</div>
				      	<div class="or">
				      		<div class="line">
				      			<p>OR</p>
				      		</div>			      		
				      	</div>
				      	<div class="social-sites">
				      		<a href=""><img src="images/facebook.png"></a>
				      		<a href=""><img src="images/twitter.png"></a>
				      		<a href=""><img src="images/google+.png"></a>
				      	</div>
			      	</div><!--login-page ends-->
			      	<div class="signup-page">
			      		<a class="back"><i class="fa fa-chevron-left"></i></a>
			      		<form>
			      			<input type="text" placeholder="Full Name">
			      			<input type="text" placeholder="Username">
			      			<input type="email" placeholder="abc@abc.com" class="validate">
			      			<input type="password" placeholder="Password">
			      			<input type="password" placeholder="Confirm Password">
			      			<input type="number" placeholder="Phone Number">
			      		</form>
			      		<a class="waves-effect waves-light btn">Sign Up</a>
			      	</div>			      
	    		</div>
	    		</div>
    		</div>
    	</div><!--modal ends here-->


    	
    	<div class="post-page">
 			<div class="row">   	
	    		<div class="container">
	    			<div class="post-section col l8 m12 s12">
	    				<div class="poster col l12 s12 m12">
	    					<h5>I AM</h5>
	    					<div class="option1 col s6 m6 l6">
	    						<input type="radio" id="neu" value="hello" name="neuter">
								<label for="neu" class="neu" rel="owner-form" href="owner-form.html"></label>
								<p for="neu" class="neu-name">Owner</p>
       						</div>
       						
       						<div class="option2 col s6 m6 l6">
       							<input type="radio" id="a" name="neuter">
								<label for="a" class="a" rel="tenant-form" href="tenant-form.html"></label>
								<p for="a" class="a-name">Tenant</p>
      						</div>
	    				</div><!--poster ends-->

	    				<div class="clearfix"></div>

	    				<div class="form-wrapper">
	    				<div id="form-section"></div><!--form-section ends-->

	    				<div class="preloader-wrapper big active">
							    <div class="spinner-layer spinner-blue-only">
							      <div class="circle-clipper left">
							        <div class="circle"></div>
							      </div><div class="gap-patch">
							        <div class="circle"></div>
							      </div><div class="circle-clipper">
							        <div class="circle"></div>
							      </div>
							    </div>
							</div><!--preloader-wrapper ends--> 
	    				</div>



	    				



		    			


	    		</div><!--post-section ends-->   			




	    			<div class="variety col l4 m12 s12">
	    				<div class="adv  col l12 m6 s12">
	    						<img src="images/turbine.png">
	    					</div><!--adv ends-->   				

	    					<div class="similar col l12 m6 s12">
	    						<div class="top">
	    							<h5>Similar Property You May Love</h5>
		    							<div class="propic">
		    								<img src="images/propic.png" class="circle">
		    								<p>By <span>Suman Jung</span></p>
		    							</div>
	    						</div>
	    						<div class="image">
	    							<img src="images/similar.png">
	    						</div>
	    						<div class="bottom">
	    							<h5>Subhida Yukta Ghar Bhadama</h5>
	    							<h4>NRP 15000</h4>
	    							<p><i class="fa fa-map-marker"></i> Koila Galli, Wotu, New road, Kathmandu</p>
	    						</div>
	    					</div><!--similar ends-->
	    			</div><!--variety ends-->
	    			
	    		</div><!--container ends-->
    		</div><!--row ends-->
    	</div><!--post-page ends-->


		<footer class="page-footer">
          <div class="container">
            <div class="row">
              
              <div class="col l3 m3 s12">
                <h5>CompAny</h5>
                
	                <ul class="left-list">
	                  <li><a class="btn-float" href="#!">About Us</a></li>
	                  <li><a class="btn-float" href="#!">Contact</a></li>
	                  <li><a class="btn-float" href="#!">Blog</a></li>
	                  <li><a class="btn-float" href="#!">Advertise</a></li>
	                </ul>
                

               
	                <ul class="left-list">
	                  <li><a class="btn-float" href="#!">About Us</a></li>
	                  <li><a class="btn-float" href="#!">Contact</a></li>
	                  <li><a class="btn-float" href="#!">Blog</a></li>
	                  <li><a class="btn-float" href="#!">Advertise</a></li>
	                </ul>
                </div>
             
               <div class="col l3 m3 s12">
                <h5>International Sites</h5>
                <ul>
                  <li><a class="btn-float" href="#!">Sweden</a></li>
                  <li><a class="btn-float" href="#!">USA</a></li>
                  <li><a class="btn-float" href="#!">Israel</a></li>
                  <li><a class="btn-float" href="#!">Singapore</a></li>
                </ul>
              </div>
               <div class="col l3 m3 s12">
                <h5>Join the Newsletter</h5>
                <ul>
                  <p>Get the latest listed property in your email.</p>
                  <input type="email" placeholder="example@example.com" id="email" class="validate"/>
                  <a class="waves-effect waves-light btn" href="#!">Subscribe</a>
                  
                </ul>
              </div>
               <div class="col l3 m3 s12">
                <h5>International Sites</h5>
                <ul>
                   <li><a class="btn-float" href="#!">Sweden</a></li>
                  <li><a class="btn-float" href="#!">USA</a></li>
                  <li><a class="btn-float" href="#!">Israel</a></li>
                  <li><a class="btn-float" href="#!">Singapore</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="pattern">
          	<img src="images/pattern.png">
          </div>

          <div class="copyrights">
          	<p class="reserve">2016 © Rentma®. All Rights reserved.</p>
          	<p class="search">Search & Find All Kinds of Rentals (Home, Apartment,Shop,Land & Rooms/Flat) For Rent.</p>
          	<a href="#!"><img src="images/facebook.png"></a>
          		<a href="#!"><img src="images/twitter.png"></a>
          			<a href="#!"><img src="images/google+.png"></a>

          </div>
        </footer><!--footer ends-->


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript">
	

$(document).ready(function(){
	 		$("#content-here").niceScroll();
		    $("#mobile").niceScroll();
		  	
			$(".dropdown-button").dropdown({hover : true});



		  	$(".button-collapse").sideNav();
		    

		 	$('.close').click(function(e){
				e.preventDefault();
			});
			
			$('#modal-login').click(function(){
				$('#login-btn').css('display','none');
				$('.btn-collapse').css('display','block');
				$(this).css('display','none');
				$('.right').animate({
					'padding-right': '150px'
				});
				$('.btn-collapse').sideNav({
			      	menuWidth: 300, 
			      	edge: 'right', 
			      	 
		    	});
			});

			$('#signup').click(function(){
				$('.login-page').css('display','none');
				$('.signup-page').css('display','block');
			});

			$('.back').click(function(){
				$('.login-page').css('display','block');
				$('.signup-page').css('display','none');
			});

			$('.modal-trigger').leanModal({
				dismissible: false,				
			});

		    
		    var loader = '<div class="preloader-wrapper active">\
						    <div class="spinner-layer spinner-blue-only">\
						      <div class="circle-clipper left">\
						        <div class="circle"></div>\
						      </div><div class="gap-patch">\
						        <div class="circle"></div>\
						      </div><div class="circle-clipper">\
						        <div class="circle"></div>\
						      </div>\
						    </div>\
						  </div>';


		    $('.menu-list .menu-btn').click(function(e){
		    	e.preventDefault();
		    	var hide = $(this).data("hide");
		    	var scr = $( window ).width();	
		    	var height = $(window).height();
		     	var proHeaderHeight = $('.user-logo').height();
		     	var he = height-proHeaderHeight;	    	
		    	if(hide == true)
		    	{		    		
		    		if( scr > 600){    			
		    		   	$(this).parent().parent().animate({
				      		width: '30%'
				      	},800);
				      	
			     	}			     	
			     	else
			     	{			     		
			     		$(this).parent().parent().animate({
				      		width: '100%'
				      	},800);

			     	}
			     	$('#content-here').css({
			     		'height': height+'px'
			     	});
			      	$('#mobile li').css('display','none');
			      	$('#mobile .close').css('display','block');
			      	$('#mobile .user-logo').css('display','none');	      	

		      	}
		      	else
		      	{
			      	if( scr > 600){
		    			
				     	$(this).parent().parent().animate({
				      		width: '30%'
				      	},800);
			     	}			     	
			     	else
			     	{
			     		$(this).parent().parent().animate({
				      		width: '100%'
				      	},800);
			     	}
			     	
			     	$('#content-here').css({
			     		'height': '100%'
			     	});
					$('#mobile .user-logo').css({'position':'fixed','top':'0px'});
			      	$('#mobile li').css('display','none');
			      	$('#mobile .close').css('display','block');
			      	$('#mobile .user-logo').css('display','block');
			      	$('#mobile .user-logo #edit-btn').css('display','inline-block');
		      	}

		    	var url = $(this).attr('href');

		      	$.ajax({
				    url: url,
				    
				    beforeSend: function(data){
				    	$('#content-here').html(loader);
				    	
				    },
				    dataType: 'html',
				    success: function(data) {
				    	setTimeout(function(){
				    		$('#content-here').html(data);
				    	},1000);
				        
				        
				    }
				});

				$('#mobile #content-here').css('display','block');
		    });

		    $('#mobile .close').click(function(){
		    	$(this).parent().animate({
		      		width: 250
		      	},500);
		      	$('#mobile li').css('display','block');
		      	$(this).css('display','none');
		      	$('#mobile #content-here').css('display','none');
		      	$('#mobile .user-logo').css({'display':'block','position':'initial'});
		      	$('#mobile .user-logo #edit-btn').css('display','none');
		      	$('#content-here .profile .info-list #save-button').css('display','none');
		    });

		    $('#mobile .user-logo #edit-btn').click(function(){
		    	$('#content-here .profile .info-list input').removeAttr('readonly').eq(2).attr("type","text");
		    	$('#content-here .profile .info-list input').css('border-bottom','1px solid #9e9e9e');
		    	$('#content-here .profile .info-list #save-button').css('display','flex');
		    });


			$('#form-section').load('owner-form.html');


			window.onload = function () {
			 styles = [
				{
			        featureType: 'water',
			        elementType: 'geometry.fill',
			        stylers: [
			            { color: '#99b3ce' }
			        ]
			    },{
			        featureType: 'landscape.natural',
			        elementType: 'all',
			        stylers: [
			            { color: '#eeeae1' },
	            		
			            
			        ]
			    },{
			    	 featureType: 'road',
					    elementType: 'geometry',
					    stylers: [
					        { color: '#ffffff' },
					       
					    ]
			    },{
			    	 featureType: 'road.highway',
					    elementType: 'geometry',
					    stylers: [
					        { color: '#fffb8d' },
					       
					    ]
			    },{
			    	 featureType: 'transit.station.bus',
					    elementType: 'geometry',
					    stylers: [
					        { color: 'images/busstop.png' },
					       
					    ]
			    }
			];

			options = {
	    	mapTypeControlOptions: {
	        mapTypeIds: ['Styled']
	    	},
	        center: new google.maps.LatLng(-7.245217594087794, 112.74455556869509),
	        zoom: 16,
	        disableDefaultUI: true, 
	        mapTypeId: 'Styled'
		    };
		    var div = document.getElementById('map1');
		    var map = new google.maps.Map(div, options);
		    var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
		    map.mapTypes.set('Styled', styledMapType);

				var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
				var icons = {
				  parking: {
				    icon: iconBase + 'parking_lot_maps.png'
				  },
				  library: {
				    icon: iconBase + 'library_maps.png'
				  },
				  info: {
				    icon: iconBase + 'info-i_maps.png'
				  }
				};

				function addMarker(feature) {
				  var marker = new google.maps.Marker({
				    position: feature.position,
				    icon: icons[feature.type].icon,
				    map: map
				  });
				}
			};

				$('.preloader-wrapper').fadeOut('slow');
				$('.post-page .post-section .poster label').click(function(){
					$('.preloader-wrapper').fadeIn('slow');
					 $('#form-section').fadeOut('slow');	
					loc = $(this).attr('href');
					setTimeout(function(){
					   $('#form-section').load(loc);
					   $('#form-section').fadeIn('slow');
					   $('.preloader-wrapper').fadeOut('slow');

						var div = document.getElementById('map1');
					    var map = new google.maps.Map(div, options);
					    var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
					    map.mapTypes.set('Styled', styledMapType);	
					},1500);
				});

				
			$('#tenants-drop a').hover(function(){ 				
 				$('.dropdown-tenants').slideToggle().toggleClass('active');
 				$(this).find('.fa').toggleClass('rotate');
 			});

 			$('#landlord-drop a').hover(function(){ 				
 				$('.dropdown-landlord').slideToggle().toggleClass('active');
 				$(this).find('.fa').toggleClass('rotate');
 			});
});
            

</script>
</body>
</html>