<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Sponsor Page</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
</head>
<body>

	<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!">Home</a></li>
			<li><a href="#!">Apartment</a></li>			
			<li><a href="#!">Flat/Single Room</a></li>
			<li><a href="#!">Shop/Shutter</a></li>
			<li><a href="#!">Land</a></li>
		</ul>

		<ul id="dropdown2" class="dropdown-content">
			<li><a href="#!">Home</a></li>
			<li><a href="#!">Apartment</a></li>			
			<li><a href="#!">Flat/Single Room</a></li>
			<li><a href="#!">Shop/Shutter</a></li>
			<li><a href="#!">Land</a></li>
		</ul>		



		<nav>
			<div class="container-fluid">
			    <div class="nav-wrapper">
			      <a href="index.html" class="brand-logo"><img src="images/logo1.png"></a>
			      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>	      

			      <ul class="right right-nav ">
			      	<div class="hide-on-med-and-down">
				        <li><a href="details.html"  class="dropdown-button" data-activates="dropdown2">For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="list.html"  class="dropdown-button" data-activates="dropdown1">For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
				        <li><a href="agents.html">Agents</a></li>		        	      
				        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
			        </div>
			        <a class="waves-effect waves-light btn login modal-trigger"	data-target="modal1" id="login-btn">Login/Sign Up</a>
			      </ul>

			      <ul class="side-nav menu" id="mobile-demo">
			        <li id="tenants-drop"><a>For Tenants <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-tenants active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>
			        <li id="landlord-drop"><a>For Landlord <span><i class="fa fa-chevron-down"></i></span></a></li>
			        <div class="dropdown-landlord active">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#">Apartment</a></li>
			        	<li><a href="#">Flat/Single Room</a></li>
			        	<li><a href="#">Shop/Shutter</a></li>
			        	<li><a href="#">Land</a></li>
			        </div>	
			        <li><a href="agents.html">Agents</a></li>	
			        <a href="post.html" class="waves-effect waves-light btn">Post Now</a>
			       
			      </ul>

			       <div class="user">
				      	<a href="#" data-activates="mobile" class="btn-collapse"><img src="images/card.png" class="circle"><span class="hvr-underline-from-center">Suman Jung</span></a>
				      	<ul class="side-nav " id="mobile">
				      		<div class="user-logo">				      			
				      			<img src="images/card.png" class="circle">
				      			<div>
				      				<p>Suman Jung</p>
				      				<a class="btn" id="edit-btn">Edit <i class="fa fa-pencil"></i></a>
				      			</div>		      			
				      		</div>
				      		<div class="clearfix"></div>
					        <li class="menu-list">
					        	<a class="menu-btn" href="notification.html" data-hide="true">
					        		<img src="images/notification-icon.png">
					        		<span class="notifier"></span>
					        		<span class="name">Notifications</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="profile.html" data-hide="false">
					        		<img src="images/profile-icon.png">
					        		<span class="name">My Profile</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="mypost.html" data-hide="true">
					        		<img src="images/post-icon.png">
					        		<span class="name">My Posts</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					        <li class="menu-list">
					        	<a class="menu-btn" href="message.html" data-hide="true">
					        		<img src="images/message-icon.png">
					        		<span class="notifier"></span>
					        		<span class="name">Messages</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					         <li class="menu-list">
					        	<a class="menu-btn" href="favourites.html" data-hide="true">
					        		<img src="images/favourite-icon.png">
					        		<span class="name">Favourites</span>
					        		<span class="arrow"><i class="fa fa-chevron-right"></i></span>
					        	</a>
					        </li>
					         <li class="menu-list">
					        	<a href="#!">
					        		<img src="images/logout-icon.png">
					        		<span class="name">Logout</span>
					        		
					        	</a>
					        </li>
					    	<button class="close"><i class="fa fa-chevron-left"></i></button>
					    	<div id="content-here"></div>
				      	</ul>
				    </div><!--user ends-->

			    </div>
			</div>
    	</nav>


    	<div id="modal1" class="modal">
		    <div class="modal-content">
			    <div class="container">
			    <div class="row">
			    	<a data-status="on" class="modal-action modal-close"><i class="fa fa-times"></i></a>
			    	<div class="logo">
			    		<img src="images/logo1.png">
			    	</div>
			    	<div class="login-page">
				      	<div class="acc">
				      		<div class="account col l8 m8 s8">
				      			<p>Don't have the account?</p>
				      		</div>
				      		<div class="signup col l4 m4 s4">
				      			<a class="waves-effect waves-light btn" id="signup">Sign Up</a>
				      		</div>
				      	</div>
				      	<div class="clearfix"></div>
				      	<div class="form-field">
				      		<form>
				      			<input type="text" placeholder="Username / Email">
				      			<input type="password" placeholder="Password">
				      		</form>
				      		<a class="waves-effect waves-light btn modal-action modal-close" id="modal-login">LOGIN</a>
				      	</div>
				      	<div class="or">
				      		<div class="line">
				      			<p>OR</p>
				      		</div>			      		
				      	</div>
				      	<div class="social-sites">
				      		<a href=""><img src="images/facebook.png"></a>
				      		<a href=""><img src="images/twitter.png"></a>
				      		<a href=""><img src="images/google+.png"></a>
				      	</div>
			      	</div><!--login-page ends-->
			      	<div class="signup-page">
			      		<a class="back"><i class="fa fa-chevron-left"></i></a>
			      		<form>
			      			<input type="text" placeholder="Full Name">
			      			<input type="text" placeholder="Username">
			      			<input type="email" placeholder="abc@abc.com" class="validate">
			      			<input type="password" placeholder="Password">
			      			<input type="password" placeholder="Confirm Password">
			      			<input type="number" placeholder="Phone Number">
			      		</form>
			      		<a class="waves-effect waves-light btn">Sign Up</a>
			      	</div>			      
	    		</div>
	    		</div>
    		</div>
    	</div><!--modal ends here-->

    	<div class="sponsor-content">
	    	<div class="sponsor-details">
	    		<div class="row">
	    			<div class="banner col l12 s12 m12">
	    				<div class="container">    				
	    					<h4 class="main-title">Sponsor Your Property Here</h4>
	    				</div>   				
	    			</div>
	    			<div class="container" id="sponsor-container">
	    				<div class="details-section-wrapper">    				
		    				<div class="details-section col l9 m12 s12">
		    					<div class="steps col l12 m12 s12">
		    						<h5>Step <span class="st-one">1</span><span class="st-two">2</span><span class="st-3">3</span>: </h5>
		    						<div class="step-one col l12 m12 s12">    							
		    							<div class="steps-inner">
		    								<p>Choose Property You Want to Sponsor</p>
		    								<div  class="property-lists col s12">
									    	<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>

											<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>

											<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>

											<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>

											<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>

											<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>

											<div class="card-one col l4 m6 s12">
												<div class="all">
													<a href="#" class="main-box">
														<div class="display-image">
												      		<img src="../build/images/house.png"/>
												      		<span class="caption">Chainpur, Bara</span>
												      	</div>
												      	<div class="card-info">					      	
													      	<p class="cost">Nrs 22000/mo. </p>
													      	<p class="need">Subhida yukta flat bhadama chaiyeko awastha </p>
													      	<div class="icons icon1" >
													      		<div class="belt">
																<button title="Air-conditioned" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/ac.svg">
								    							 	
								    							</button>	
								    							 <button title="Security Camera" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/cc.svg">
								    							 	
								    							 </button>	
								    							 <button title="Electricity" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/electricity.svg">
								    							 	
								    							 </button>	
								    							 <button title="Elevator" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/elevator.svg">
								    							 	
								    							 </button>	
								    							 <button title="Furnished" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/furnished.svg">
								    							 	
								    							 </button>	
								    							 <button title="Garden" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/garden.svg">
								    							 	
								    							 </button>
								    							 <button title="Gym" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/gym.svg">
								    							 	
								    							 </button>	
								    							 <button title="Internet" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/internet.svg">
								    							 	
								    							 </button>	
								    							 <button title="East Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/east.svg">
								    							 	
								    							 </button>	
								    							 <button title="West Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/west.svg">
								    							 	
								    							 </button>	
								    							 <button title="North Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/north.svg">
								    							 	
								    							 </button>	
								    							 <button title="South Faced" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/south.svg">
								    							 	
								    							 </button>	
								    							 <button title="Parking" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/parking.svg">
								    							 	
								    							 </button>	
								    							 <button title="Pets Allowed" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pets.svg">
								    							 	
								    							 </button>	
								    							 <button title="Swimming Pool" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/pool.svg">
								    							 	
								    							 </button>	
								    							 <button title="Shopping Center" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/shopping.svg">
								    							 	
								    							 </button>	
								    							 <button title="Solar" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/solar.svg">
								    							 	
								    							 </button>	
								    							 <button title="Theatre" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/theatre.svg">
								    							 	
								    							 </button>	
								    							 <button title="Water 24*7" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/water.svg">
								    							 	
								    							 </button>	
								    							 <button title="Power Backup" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/power.svg">
								    							 	
								    							 </button>	
								    							 <button title="Television" class="btn-floating waves-effect waves-light">
								    							 	<img src="feature-icons/tv.svg">
								    							 	
								    							 </button>	
																
																</div>
															</div>

													      	<p class="fav"><i class="fa fa-heart"> <span>78 favs</span></i></p>
													      	<p class="view"><i class="fa fa-eye"> <span>1667 views</span></i></p>
													      	<div class="clearfix"></div>						      	
												      	</div>
												    </a>
											      	<a class="btn-floating btn-large waves-effect waves-light fav-btn"><i class="fa fa-heart-o"></i></a>			
										        </div>	
											</div>
									    </div><!--test2 ends-->
		    							</div>
		    						</div><!--step-one ends-->

		    						<div class="step-two col l12 m12 s12">
		    							<h5>Choose Desired Package</h5>
		    							<div class="package-box">
		    								<div class="basic col l4 m4 s12">
		    									<p class="title">Basic Package</p>
		    									<p class="price">100$</p>
		    									<p class="period">Property sponsored for 1 months.</p>
		    									<a href="" class="waves-effect waves-light btn">Get Started</a>
		    								</div>
		    							</div>
		    						</div><!--step-two ends-->
		    						   

		    					</div><!--steps ends-->		
								
			    			</div><!--details-section ends-->
		    			</div>

		    			<div class="variety col l3 m12 s12">    				
			    				
	    					<div class="adv col l12 m6 s12">
	    						<img src="images/turbine.png">
	    					</div><!--adv ends-->   				

	    					<div class="similar col l12 m6 s12">
	    						<div class="top">
	    							<h5>Sponsored Property</h5>    							
	    							<div class="propic">
	    								<img src="images/propic.png" class="circle">
	    								<p>By <span>Suman Jung</span></p>
	    							</div>
	    						</div>
	    						<div class="image">
	    							<img src="images/similar.png">
	    						</div>
	    						<div class="bottom">
	    							<h5>Subhida Yukta Ghar Bhadama</h5>
	    							<h4>NRP 15000</h4>
	    							<p><i class="fa fa-map-marker"></i> Koila Galli, Wotu, New road, Kathmandu</p>
	    						</div>
	    						<a class="waves-effect waves-light btn sponsor">Sponsor</a>
	    					</div><!--similar ends-->  	

						</div><!--variety ends-->
	    			</div><!--container ends-->
	    		</div><!--row ends-->
	    	</div><!--details ends-->    	

			<div class="list-total">
				<div class="row">
					<div class="container">
						<div class="list col m3 l3 s12">
							<img src="../build/images/home.png" alt="" />
							<h4>1052</h4>
							<p>Property Listed</p>
						</div>
						<div class="list col m3 l3 s12">
							<img src="../build/images/apartment.png" alt="" />
							<h4>3956</h4>
							<p>User Registered</p>
						</div>
						<div class="list col m3 l3 s12">
							<img src="../build/images/flat.png" alt="" />
							<h4>568</h4>
							<p>Property Rented</p>
						</div>
						<div class="list col m3 l3 s12">
							<img src="../build/images/shop.png" alt="" />
							<h4>1052</h4>
							<p>Project Listed</p>
						</div>			
					</div>
				</div>
			</div><!--total ends-->
		</div><!--sponsor-content ends-->




<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/dragscrollable.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

		$(".card-one .icons button,.card-one .main-box").click(function(a){
				a.preventDefault();
			});

			$('.card-one .icons button').tooltip({
				position: {
			        my: "center bottom-20",
			        at: "center top",
			        using: function( position, feedback ) {
			          $( this ).css( position );
			          $( "<div>" )
			            .addClass( "arrow" )
			            .addClass( feedback.vertical )
			            .addClass( feedback.horizontal )
			            .appendTo( this );
			        }
			    },
			    tooltipClass: "tooltip",
			    effect: "fadeIn", 
			    duration: 100
			});

			$('.icons, .belt').dragscrollable({
			    dragSelector: '.belt', 
			    acceptPropagatedEvent: true
			});	

 		$("#content-here").niceScroll();
	    $("#mobile").niceScroll();
	  	
		$(".dropdown-button").dropdown({hover : true});



	  	$(".button-collapse").sideNav();
	    

	 	$('.close').click(function(e){
			e.preventDefault();
		});
		
		$('#modal-login').click(function(){
			$('#login-btn').css('display','none');
			$('.btn-collapse').css('display','block');
			$(this).css('display','none');
			$('.right').animate({
				'padding-right': '150px'
			});
			$('.btn-collapse').sideNav({
		      	menuWidth: 300, 
		      	edge: 'right', 
		      	 
	    	});
		});

		$('#signup').click(function(){
			$('.login-page').css('display','none');
			$('.signup-page').css('display','block');
		});

		$('.back').click(function(){
			$('.login-page').css('display','block');
			$('.signup-page').css('display','none');
		});

		$('.modal-trigger').leanModal({
			dismissible: false,				
		});

	    
	    var loader = '<div class="preloader-wrapper active">\
					    <div class="spinner-layer spinner-blue-only">\
					      <div class="circle-clipper left">\
					        <div class="circle"></div>\
					      </div><div class="gap-patch">\
					        <div class="circle"></div>\
					      </div><div class="circle-clipper">\
					        <div class="circle"></div>\
					      </div>\
					    </div>\
					  </div>';


	    $('.menu-list .menu-btn').click(function(e){
	    	e.preventDefault();
	    	var hide = $(this).data("hide");
	    	var scr = $( window ).width();	
	    	var height = $(window).height();
	     	var proHeaderHeight = $('.user-logo').height();
	     	var he = height-proHeaderHeight;	    	
	    	if(hide == true)
	    	{		    		
	    		if( scr > 600){    			
	    		   	$(this).parent().parent().animate({
			      		width: '30%'
			      	},800);
			      	
		     	}			     	
		     	else
		     	{			     		
		     		$(this).parent().parent().animate({
			      		width: '100%'
			      	},800);

		     	}
		     	$('#content-here').css({
		     		'height': height+'px'
		     	});
		      	$('#mobile li').css('display','none');
		      	$('#mobile .close').css('display','block');
		      	$('#mobile .user-logo').css('display','none');	      	

	      	}
	      	else
	      	{
		      	if( scr > 600){
	    			
			     	$(this).parent().parent().animate({
			      		width: '30%'
			      	},800);
		     	}			     	
		     	else
		     	{
		     		$(this).parent().parent().animate({
			      		width: '100%'
			      	},800);
		     	}
		     	
		     	$('#content-here').css({
		     		'height': '100%'
		     	});
				$('#mobile .user-logo').css({'position':'fixed','top':'0px'});
		      	$('#mobile li').css('display','none');
		      	$('#mobile .close').css('display','block');
		      	$('#mobile .user-logo').css('display','block');
		      	$('#mobile .user-logo #edit-btn').css('display','inline-block');
	      	}

	    	var url = $(this).attr('href');

	      	$.ajax({
			    url: url,
			    
			    beforeSend: function(data){
			    	$('#content-here').html(loader);
			    	
			    },
			    dataType: 'html',
			    success: function(data) {
			    	setTimeout(function(){
			    		$('#content-here').html(data);
			    	},1000);
			        
			        
			    }
			});

			$('#mobile #content-here').css('display','block');
	    });

	    $('#mobile .close').click(function(){
	    	$(this).parent().animate({
	      		width: 250
	      	},500);
	      	$('#mobile li').css('display','block');
	      	$(this).css('display','none');
	      	$('#mobile #content-here').css('display','none');
	      	$('#mobile .user-logo').css({'display':'block','position':'initial'});
	      	$('#mobile .user-logo #edit-btn').css('display','none');
	      	$('#content-here .profile .info-list #save-button').css('display','none');
	    });

	    $('#mobile .user-logo #edit-btn').click(function(){
	    	$('#content-here .profile .info-list input').removeAttr('readonly').eq(2).attr("type","text");
	    	$('#content-here .profile .info-list input').css('border-bottom','1px solid #9e9e9e');
	    	$('#content-here .profile .info-list #save-button').css('display','flex');
	    });

	});

	</script>



</body>
